|CarritoMueve
clk => ENTRADA[3]~reg0.CLK
clk => ENTRADA[2]~reg0.CLK
clk => ENTRADA[1]~reg0.CLK
clk => ENTRADA[0]~reg0.CLK
rst => ENTRADA[3]~reg0.ACLR
rst => ENTRADA[2]~reg0.ACLR
rst => ENTRADA[1]~reg0.ACLR
rst => ENTRADA[0]~reg0.ACLR
rst => ENTRADA[3].OUTPUTSELECT
rst => ENTRADA[2].OUTPUTSELECT
rst => ENTRADA[1].OUTPUTSELECT
rst => ENTRADA[0].OUTPUTSELECT
ENTRADA[3] <> ENTRADA[3]~reg0
ENTRADA[2] <> ENTRADA[2]~reg0
ENTRADA[1] <> ENTRADA[1]~reg0
ENTRADA[0] <> ENTRADA[0]~reg0
av << Mux0.DB_MAX_OUTPUT_PORT_TYPE
re << Mux1.DB_MAX_OUTPUT_PORT_TYPE
vd << Mux2.DB_MAX_OUTPUT_PORT_TYPE
vi << Mux3.DB_MAX_OUTPUT_PORT_TYPE
al << Mux4.DB_MAX_OUTPUT_PORT_TYPE


