// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2023 20:56:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    semaforo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module semaforo_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module semaforo_vlg_check_tst (
	semaforoAmarillo,
	semaforoRojo,
	semaforoVerde,
	sampler_rx
);
input  semaforoAmarillo;
input  semaforoRojo;
input  semaforoVerde;
input sampler_rx;

reg  semaforoAmarillo_expected;
reg  semaforoRojo_expected;
reg  semaforoVerde_expected;

reg  semaforoAmarillo_prev;
reg  semaforoRojo_prev;
reg  semaforoVerde_prev;

reg  semaforoAmarillo_expected_prev;
reg  semaforoRojo_expected_prev;
reg  semaforoVerde_expected_prev;

reg  last_semaforoAmarillo_exp;
reg  last_semaforoRojo_exp;
reg  last_semaforoVerde_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	semaforoAmarillo_prev = semaforoAmarillo;
	semaforoRojo_prev = semaforoRojo;
	semaforoVerde_prev = semaforoVerde;
end

// update expected /o prevs

always @(trigger)
begin
	semaforoAmarillo_expected_prev = semaforoAmarillo_expected;
	semaforoRojo_expected_prev = semaforoRojo_expected;
	semaforoVerde_expected_prev = semaforoVerde_expected;
end



// expected semaforoVerde
initial
begin
	semaforoVerde_expected = 1'bX;
end 

// expected semaforoAmarillo
initial
begin
	semaforoAmarillo_expected = 1'bX;
end 

// expected semaforoRojo
initial
begin
	semaforoRojo_expected = 1'bX;
end 
// generate trigger
always @(semaforoAmarillo_expected or semaforoAmarillo or semaforoRojo_expected or semaforoRojo or semaforoVerde_expected or semaforoVerde)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected semaforoAmarillo = %b | expected semaforoRojo = %b | expected semaforoVerde = %b | ",semaforoAmarillo_expected_prev,semaforoRojo_expected_prev,semaforoVerde_expected_prev);
	$display("| real semaforoAmarillo = %b | real semaforoRojo = %b | real semaforoVerde = %b | ",semaforoAmarillo_prev,semaforoRojo_prev,semaforoVerde_prev);
`endif
	if (
		( semaforoAmarillo_expected_prev !== 1'bx ) && ( semaforoAmarillo_prev !== semaforoAmarillo_expected_prev )
		&& ((semaforoAmarillo_expected_prev !== last_semaforoAmarillo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port semaforoAmarillo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", semaforoAmarillo_expected_prev);
		$display ("     Real value = %b", semaforoAmarillo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_semaforoAmarillo_exp = semaforoAmarillo_expected_prev;
	end
	if (
		( semaforoRojo_expected_prev !== 1'bx ) && ( semaforoRojo_prev !== semaforoRojo_expected_prev )
		&& ((semaforoRojo_expected_prev !== last_semaforoRojo_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port semaforoRojo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", semaforoRojo_expected_prev);
		$display ("     Real value = %b", semaforoRojo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_semaforoRojo_exp = semaforoRojo_expected_prev;
	end
	if (
		( semaforoVerde_expected_prev !== 1'bx ) && ( semaforoVerde_prev !== semaforoVerde_expected_prev )
		&& ((semaforoVerde_expected_prev !== last_semaforoVerde_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port semaforoVerde :: @time = %t",  $realtime);
		$display ("     Expected value = %b", semaforoVerde_expected_prev);
		$display ("     Real value = %b", semaforoVerde_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_semaforoVerde_exp = semaforoVerde_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module semaforo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire semaforoAmarillo;
wire semaforoRojo;
wire semaforoVerde;

wire sampler;                             

// assign statements (if any)                          
semaforo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.semaforoAmarillo(semaforoAmarillo),
	.semaforoRojo(semaforoRojo),
	.semaforoVerde(semaforoVerde)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

semaforo_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

semaforo_vlg_check_tst tb_out(
	.semaforoAmarillo(semaforoAmarillo),
	.semaforoRojo(semaforoRojo),
	.semaforoVerde(semaforoVerde),
	.sampler_rx(sampler)
);
endmodule

