Texto 1: W'krgozq qeh wq drpih xq w'krgozqr xkpt, po gryrq jpi gbbgrhiqoh gp zqorq Aihrpe xq wg dguiwwq Rphgaqge. Xq eg akubkeihiko ophrihikooqwwq, eq xiehiozpq eg dgiywq lgwqpr qoqrzqhijpq, zrgaq g eg dkrhq hqoqpr qo qgp qh eg riafqeeq qo lihguioq A, qo gaixq dkwijpq qh qo uioqrgpt akuuq wq bkhgeeipu, wq ugzoqeipu qh wq agwaipu, jpi ekoh g bqioq gyekryqe bgr w'krzgoieuq. Iw akohiqoh xqe jpgohihqe gbbrqaigywqe xq yqhg-agrkhqoq, rqebkoegywq xq eg akpwqpr hsbijpq qh akoop bkpr eqe brkbriqhqe gohiktsxgohqe ; Qo bwpe xqe gaixqe ugwijpq, ktgwijpq, hgrhrijpq qh aihrijpq, aq xqroiqr rqodkraq w'gahiko xq wg lihguioq A. Wg jpgohihq xq diyrqe qeh gbbrqaigywq qh eq hrkplq brioaibgwquqoh xgoe wg bgrhiq ywgoafq qohrq wg bpwbq qh w'qakraq, eg akoekuughiko dglkrieq xkoa wq hrgoeih iohqehiogw. Wg lihguioq A bgrhiaibq g wg dkrughiko xp akwwgzqoq, xqe ke qh xqe xqohe, xqe zwkypwqe rkpzqe qh dglkrieq w'gyekrbhiko xp dqr xqe gwiuqohe qh wg rqeiehgoaq gpt iodqahikoe.

#Mensaje descifrado Texto 1: 
l'orange est le fruit de l'oranger doux, un arbre qui appartient au genre citrus de la famille rutaceas. de sa composition nutritionnelle, se distingue sa faible qaleur energetique, grace a sa forte teneur en eau et sa richesse en qitamine c, en acide folique et en mineraux comme le potassium, le magnesium et le calcium, qui sont a peine absorbes par l'organisme. il contient des quantites appreciables de beta-carotene, responsable de sa couleur tupique et connu pour ses proprietes antioxudantes ; en plus des acides malique, oxalique, tartrique et citrique, ce dernier renforce l'action de la qitamine c. la quantite de fibres est appreciable et se trouqe principalement dans la partie blanche entre la pulpe et l'ecorce, sa consommation faqorise donc le transit intestinal. la qitamine c participe a la formation du collagene, des os et des dents, des globules rouges et faqorise l'absorption du fer des aliments et la resistance aux infections.



Texto 2: zo qpi Fküoends byiix qpk Hyiipk. Ni Hyiipk nhx ph opnß. Wnpep fuokpd nd qpd Fpknpd udh Ippk adq enpspd qpd sudjpd Xus ui Hxkudq. Mpspd qpk Hyddp xkuspd hnp Hyddpdlkneepd. Qnp Iuhhpd spopd ndh Hzomniiluq, ai ni Muhhpk ja hzomniipd adq Hcuß ja oulpd.

#Mensaje descifrado Texto 2: 
ch dem frühling kommt der sommer. im sommer ist es heiß. viele fahren in den ferien ans meer und liegen den ganzen tag am strand. wegen der sonne tragen sie sonnenbrillen. die massen gehen ins schwimmbad, um im wasser zu schwimmen und spaß zu haben.


