m255
K3
13
cModel Technology
Z0 dC:\Users\EnriqueMV\Desktop\Fes-Aragon\5toSemestre\lab_diseño_logico\Practica6\simulation\qsim
vDIV
Z1 !s100 z>?B;2];H@GnZW1`E_6dj1
Z2 IY5eSdc@P=_9=fj>`edbic3
Z3 V5z7iGc8>B<ViHdKeD[b341
Z4 dC:\Users\USER\Desktop\Fes-Aragon\5toSemestre\lab_diseño_logico\Practica6\simulation\qsim
Z5 w1699469349
Z6 8Practica6_DivisorDeFrecuencia.vo
Z7 FPractica6_DivisorDeFrecuencia.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Practica6_DivisorDeFrecuencia.vo|
Z10 o-work work -O0
Z11 n@d@i@v
!i10b 1
!s85 0
Z12 !s108 1699469351.390000
Z13 !s107 Practica6_DivisorDeFrecuencia.vo|
!s101 -O0
vDIV_vlg_check_tst
!i10b 1
Z14 !s100 C<[QG[3NT^2CI06m0Uk4Y3
Z15 IHOmRO:z^9I8PTTW36I?BA0
Z16 Vk[JmoaNez7bIeDEi3[Wb[3
R4
Z17 w1699469347
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z20 !s108 1699469351.498000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@d@i@v_vlg_check_tst
vDIV_vlg_sample_tst
!i10b 1
Z24 !s100 `O@UYMgGeinSR?eYNBzl?1
Z25 IRfMl?Z2:SHa_3o0Jn7zTF0
Z26 VL4>m>n]lS>LBZGFC>h5Ck2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@d@i@v_vlg_sample_tst
vDIV_vlg_vec_tst
!i10b 1
Z28 !s100 goLd2BOi5l9;m`fmY@PNd0
Z29 IDD9fUYSL[EGCbh8EzeaDk2
Z30 V=o[K=XWDm_39f2P:K[?z[1
R4
R17
R18
R19
Z31 L0 152
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@d@i@v_vlg_vec_tst
