|Conta
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => miniD.CLK
clk => miniC.CLK
clk => miniB.CLK
clk => miniA.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
res[0] << miniD.DB_MAX_OUTPUT_PORT_TYPE
res[1] << miniC.DB_MAX_OUTPUT_PORT_TYPE
res[2] << miniB.DB_MAX_OUTPUT_PORT_TYPE
res[3] << miniA.DB_MAX_OUTPUT_PORT_TYPE
L1[0] << tmp[0].DB_MAX_OUTPUT_PORT_TYPE
L1[1] << tmp[1].DB_MAX_OUTPUT_PORT_TYPE
L1[2] << tmp[2].DB_MAX_OUTPUT_PORT_TYPE
L1[3] << tmp[3].DB_MAX_OUTPUT_PORT_TYPE
L1[4] << tmp[4].DB_MAX_OUTPUT_PORT_TYPE
L1[5] << tmp[5].DB_MAX_OUTPUT_PORT_TYPE
L1[6] << tmp[6].DB_MAX_OUTPUT_PORT_TYPE
L2[0] << tmp[0].DB_MAX_OUTPUT_PORT_TYPE
L2[1] << tmp[1].DB_MAX_OUTPUT_PORT_TYPE
L2[2] << tmp[2].DB_MAX_OUTPUT_PORT_TYPE
L2[3] << tmp[3].DB_MAX_OUTPUT_PORT_TYPE
L2[4] << tmp[4].DB_MAX_OUTPUT_PORT_TYPE
L2[5] << tmp[5].DB_MAX_OUTPUT_PORT_TYPE
L2[6] << tmp[6].DB_MAX_OUTPUT_PORT_TYPE


