m255
K3
13
cModel Technology
Z0 dC:\Users\felip\Downloads\components\Conta\simulation\qsim
vConta
Z1 !s100 3][mX0K36S9^>DR6DKmL21
Z2 IScM]nYjCY0Hi0@0TAR=[N1
Z3 V?<TCo=XjF<1Jcl7[7O[1Y1
Z4 dC:\Users\USER\Desktop\Fes-Aragon\5toSemestre\lab_diseño_logico\Practica8\Conta\simulation\qsim
Z5 w1700074885
Z6 8Conta.vo
Z7 FConta.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Conta.vo|
Z10 o-work work -O0
Z11 n@conta
!i10b 1
!s85 0
Z12 !s108 1700074886.205000
Z13 !s107 Conta.vo|
!s101 -O0
vConta_vlg_check_tst
!i10b 1
!s100 M;bF5gTkMbCAXPIhPkaii0
IjHBFQFTmQ5gANhXYz>W2A2
Z14 VnVj@dk7S<SLHl]gBOI@Mz2
R4
Z15 w1700074883
Z16 8Waveform1.vwf.vt
Z17 FWaveform1.vwf.vt
L0 57
R8
r1
!s85 0
31
Z18 !s108 1700074886.304000
Z19 !s107 Waveform1.vwf.vt|
Z20 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z21 n@conta_vlg_check_tst
vConta_vlg_sample_tst
!i10b 1
!s100 L[bB?3:Fl1SoDzNOHIR@C2
IJTE^KCL[`[TCM6l4>of<f2
Z22 VfW=m8h?PP]b5LmY1>]d?`2
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z23 n@conta_vlg_sample_tst
vConta_vlg_vec_tst
!i10b 1
!s100 ITY6ioiVlSzX^Ka?;IJKn1
IdB^^lgN2REEOE^DgdR?CA1
Z24 V;CNFPLi3VP=zcH??AGZNY1
R4
R15
R16
R17
Z25 L0 473
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z26 n@conta_vlg_vec_tst
