m255
K3
13
cModel Technology
Z0 dC:\Users\felip\Downloads\components\Conta\simulation\qsim
vConta
Z1 !s100 3][mX0K36S9^>DR6DKmL21
Z2 IScM]nYjCY0Hi0@0TAR=[N1
Z3 V?<TCo=XjF<1Jcl7[7O[1Y1
Z4 dC:\Users\EnriqueMV\Desktop\Fes-Aragon\5toSemestre\lab_diseño_logico\Practica8\Conta\simulation\qsim
Z5 w1700018662
Z6 8Conta.vo
Z7 FConta.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Conta.vo|
Z10 o-work work -O0
Z11 n@conta
!i10b 1
!s85 0
Z12 !s108 1700018662.611000
Z13 !s107 Conta.vo|
!s101 -O0
vConta_vlg_check_tst
!i10b 1
Z14 !s100 I2i4zh^Q0EeHEA_OkLk<E2
Z15 I0eI=4=6;8nDl@4DCN^TDV2
Z16 VnVj@dk7S<SLHl]gBOI@Mz2
R4
Z17 w1700018661
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z20 !s108 1700018662.654000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@conta_vlg_check_tst
vConta_vlg_sample_tst
!i10b 1
Z24 !s100 ^DZQ9AMI=ib79KSb_TNZO2
Z25 I;N6?ZWGjX@Z_dd;Xaem=o2
Z26 VfW=m8h?PP]b5LmY1>]d?`2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@conta_vlg_sample_tst
vConta_vlg_vec_tst
!i10b 1
Z28 !s100 [P3YQ?zD:QXXGdeD@d@BS2
Z29 IOn?c`K:Ag=M=lOL_?UBl;1
Z30 V;CNFPLi3VP=zcH??AGZNY1
R4
R17
R18
R19
Z31 L0 473
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@conta_vlg_vec_tst
