vendor_name = ModelSim
source_file = 1, Contador.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/5toSemestre/lab_diseño_logico/Practica8/Conta/Conta.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/5toSemestre/lab_diseño_logico/Practica8/Conta/Waveform.vwf
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/5toSemestre/lab_diseño_logico/Practica8/Conta/db/Conta.cbx.xml
design_name = Conta
instance = comp, \clk~I , clk, Conta, 1
instance = comp, \c[2] , c[2], Conta, 1
instance = comp, \Add0~0 , Add0~0, Conta, 1
instance = comp, \c[0] , c[0], Conta, 1
instance = comp, \Add0~5 , Add0~5, Conta, 1
instance = comp, \c[1] , c[1], Conta, 1
instance = comp, \Add0~10 , Add0~10, Conta, 1
instance = comp, \c[3] , c[3], Conta, 1
instance = comp, \Add0~15 , Add0~15, Conta, 1
instance = comp, \Equal0~0 , Equal0~0, Conta, 1
instance = comp, \res[0]~I , res[0], Conta, 1
instance = comp, \res[1]~I , res[1], Conta, 1
instance = comp, \res[2]~I , res[2], Conta, 1
instance = comp, \res[3]~I , res[3], Conta, 1
instance = comp, \L1[0]~I , L1[0], Conta, 1
instance = comp, \L1[1]~I , L1[1], Conta, 1
instance = comp, \L1[2]~I , L1[2], Conta, 1
instance = comp, \L1[3]~I , L1[3], Conta, 1
instance = comp, \L1[4]~I , L1[4], Conta, 1
instance = comp, \L1[5]~I , L1[5], Conta, 1
instance = comp, \L1[6]~I , L1[6], Conta, 1
instance = comp, \L2[0]~I , L2[0], Conta, 1
instance = comp, \L2[1]~I , L2[1], Conta, 1
instance = comp, \L2[2]~I , L2[2], Conta, 1
instance = comp, \L2[3]~I , L2[3], Conta, 1
instance = comp, \L2[4]~I , L2[4], Conta, 1
instance = comp, \L2[5]~I , L2[5], Conta, 1
instance = comp, \L2[6]~I , L2[6], Conta, 1
