// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2023 13:01:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Conta
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Conta_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Conta_vlg_check_tst (
	L1,
	L2,
	res,
	sampler_rx
);
input [6:0] L1;
input [6:0] L2;
input [3:0] res;
input sampler_rx;

reg [6:0] L1_expected;
reg [6:0] L2_expected;
reg [3:0] res_expected;

reg [6:0] L1_prev;
reg [6:0] L2_prev;
reg [3:0] res_prev;

reg [6:0] L1_expected_prev;
reg [6:0] L2_expected_prev;
reg [3:0] res_expected_prev;

reg [6:0] last_L1_exp;
reg [6:0] last_L2_exp;
reg [3:0] last_res_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	L1_prev = L1;
	L2_prev = L2;
	res_prev = res;
end

// update expected /o prevs

always @(trigger)
begin
	L1_expected_prev = L1_expected;
	L2_expected_prev = L2_expected;
	res_expected_prev = res_expected;
end


// expected res[ 3 ]
initial
begin
	res_expected[3] = 1'bX;
end 
// expected res[ 2 ]
initial
begin
	res_expected[2] = 1'bX;
end 
// expected res[ 1 ]
initial
begin
	res_expected[1] = 1'bX;
end 
// expected res[ 0 ]
initial
begin
	res_expected[0] = 1'bX;
end 
// expected L1[ 6 ]
initial
begin
	L1_expected[6] = 1'bX;
end 
// expected L1[ 5 ]
initial
begin
	L1_expected[5] = 1'bX;
end 
// expected L1[ 4 ]
initial
begin
	L1_expected[4] = 1'bX;
end 
// expected L1[ 3 ]
initial
begin
	L1_expected[3] = 1'bX;
end 
// expected L1[ 2 ]
initial
begin
	L1_expected[2] = 1'bX;
end 
// expected L1[ 1 ]
initial
begin
	L1_expected[1] = 1'bX;
end 
// expected L1[ 0 ]
initial
begin
	L1_expected[0] = 1'bX;
end 
// expected L2[ 6 ]
initial
begin
	L2_expected[6] = 1'bX;
end 
// expected L2[ 5 ]
initial
begin
	L2_expected[5] = 1'bX;
end 
// expected L2[ 4 ]
initial
begin
	L2_expected[4] = 1'bX;
end 
// expected L2[ 3 ]
initial
begin
	L2_expected[3] = 1'bX;
end 
// expected L2[ 2 ]
initial
begin
	L2_expected[2] = 1'bX;
end 
// expected L2[ 1 ]
initial
begin
	L2_expected[1] = 1'bX;
end 
// expected L2[ 0 ]
initial
begin
	L2_expected[0] = 1'bX;
end 
// generate trigger
always @(L1_expected or L1 or L2_expected or L2 or res_expected or res)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected L1 = %b | expected L2 = %b | expected res = %b | ",L1_expected_prev,L2_expected_prev,res_expected_prev);
	$display("| real L1 = %b | real L2 = %b | real res = %b | ",L1_prev,L2_prev,res_prev);
`endif
	if (
		( L1_expected_prev[0] !== 1'bx ) && ( L1_prev[0] !== L1_expected_prev[0] )
		&& ((L1_expected_prev[0] !== last_L1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[0] = L1_expected_prev[0];
	end
	if (
		( L1_expected_prev[1] !== 1'bx ) && ( L1_prev[1] !== L1_expected_prev[1] )
		&& ((L1_expected_prev[1] !== last_L1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[1] = L1_expected_prev[1];
	end
	if (
		( L1_expected_prev[2] !== 1'bx ) && ( L1_prev[2] !== L1_expected_prev[2] )
		&& ((L1_expected_prev[2] !== last_L1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[2] = L1_expected_prev[2];
	end
	if (
		( L1_expected_prev[3] !== 1'bx ) && ( L1_prev[3] !== L1_expected_prev[3] )
		&& ((L1_expected_prev[3] !== last_L1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[3] = L1_expected_prev[3];
	end
	if (
		( L1_expected_prev[4] !== 1'bx ) && ( L1_prev[4] !== L1_expected_prev[4] )
		&& ((L1_expected_prev[4] !== last_L1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[4] = L1_expected_prev[4];
	end
	if (
		( L1_expected_prev[5] !== 1'bx ) && ( L1_prev[5] !== L1_expected_prev[5] )
		&& ((L1_expected_prev[5] !== last_L1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[5] = L1_expected_prev[5];
	end
	if (
		( L1_expected_prev[6] !== 1'bx ) && ( L1_prev[6] !== L1_expected_prev[6] )
		&& ((L1_expected_prev[6] !== last_L1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[6] = L1_expected_prev[6];
	end
	if (
		( L2_expected_prev[0] !== 1'bx ) && ( L2_prev[0] !== L2_expected_prev[0] )
		&& ((L2_expected_prev[0] !== last_L2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[0] = L2_expected_prev[0];
	end
	if (
		( L2_expected_prev[1] !== 1'bx ) && ( L2_prev[1] !== L2_expected_prev[1] )
		&& ((L2_expected_prev[1] !== last_L2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[1] = L2_expected_prev[1];
	end
	if (
		( L2_expected_prev[2] !== 1'bx ) && ( L2_prev[2] !== L2_expected_prev[2] )
		&& ((L2_expected_prev[2] !== last_L2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[2] = L2_expected_prev[2];
	end
	if (
		( L2_expected_prev[3] !== 1'bx ) && ( L2_prev[3] !== L2_expected_prev[3] )
		&& ((L2_expected_prev[3] !== last_L2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[3] = L2_expected_prev[3];
	end
	if (
		( L2_expected_prev[4] !== 1'bx ) && ( L2_prev[4] !== L2_expected_prev[4] )
		&& ((L2_expected_prev[4] !== last_L2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[4] = L2_expected_prev[4];
	end
	if (
		( L2_expected_prev[5] !== 1'bx ) && ( L2_prev[5] !== L2_expected_prev[5] )
		&& ((L2_expected_prev[5] !== last_L2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[5] = L2_expected_prev[5];
	end
	if (
		( L2_expected_prev[6] !== 1'bx ) && ( L2_prev[6] !== L2_expected_prev[6] )
		&& ((L2_expected_prev[6] !== last_L2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L2_exp[6] = L2_expected_prev[6];
	end
	if (
		( res_expected_prev[0] !== 1'bx ) && ( res_prev[0] !== res_expected_prev[0] )
		&& ((res_expected_prev[0] !== last_res_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port res[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", res_expected_prev);
		$display ("     Real value = %b", res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_res_exp[0] = res_expected_prev[0];
	end
	if (
		( res_expected_prev[1] !== 1'bx ) && ( res_prev[1] !== res_expected_prev[1] )
		&& ((res_expected_prev[1] !== last_res_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port res[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", res_expected_prev);
		$display ("     Real value = %b", res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_res_exp[1] = res_expected_prev[1];
	end
	if (
		( res_expected_prev[2] !== 1'bx ) && ( res_prev[2] !== res_expected_prev[2] )
		&& ((res_expected_prev[2] !== last_res_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port res[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", res_expected_prev);
		$display ("     Real value = %b", res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_res_exp[2] = res_expected_prev[2];
	end
	if (
		( res_expected_prev[3] !== 1'bx ) && ( res_prev[3] !== res_expected_prev[3] )
		&& ((res_expected_prev[3] !== last_res_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port res[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", res_expected_prev);
		$display ("     Real value = %b", res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_res_exp[3] = res_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Conta_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [6:0] L1;
wire [6:0] L2;
wire [3:0] res;

wire sampler;                             

// assign statements (if any)                          
Conta i1 (
// port map - connection between master ports and signals/registers   
	.L1(L1),
	.L2(L2),
	.clk(clk),
	.res(res)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

Conta_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

Conta_vlg_check_tst tb_out(
	.L1(L1),
	.L2(L2),
	.res(res),
	.sampler_rx(sampler)
);
endmodule

