vendor_name = ModelSim
source_file = 1, C:/altera/13.1/P_9_10_led/luces.v
source_file = 1, C:/altera/13.1/P_9_10_led/db/luces.cbx.xml
design_name = luces
instance = comp, \clk~I\, clk, luces, 1
instance = comp, \count[24]\, count[24], luces, 1
instance = comp, \Add0~0\, Add0~0, luces, 1
instance = comp, \count[0]\, count[0], luces, 1
instance = comp, \Add0~5\, Add0~5, luces, 1
instance = comp, \count[1]\, count[1], luces, 1
instance = comp, \Add0~10\, Add0~10, luces, 1
instance = comp, \count[2]\, count[2], luces, 1
instance = comp, \Add0~15\, Add0~15, luces, 1
instance = comp, \count[3]\, count[3], luces, 1
instance = comp, \Add0~20\, Add0~20, luces, 1
instance = comp, \count[4]\, count[4], luces, 1
instance = comp, \Add0~25\, Add0~25, luces, 1
instance = comp, \count[5]\, count[5], luces, 1
instance = comp, \Add0~30\, Add0~30, luces, 1
instance = comp, \count[6]\, count[6], luces, 1
instance = comp, \Add0~35\, Add0~35, luces, 1
instance = comp, \count[7]\, count[7], luces, 1
instance = comp, \Add0~40\, Add0~40, luces, 1
instance = comp, \count[8]\, count[8], luces, 1
instance = comp, \Add0~45\, Add0~45, luces, 1
instance = comp, \count[9]\, count[9], luces, 1
instance = comp, \Add0~50\, Add0~50, luces, 1
instance = comp, \count[10]\, count[10], luces, 1
instance = comp, \Add0~55\, Add0~55, luces, 1
instance = comp, \count[11]\, count[11], luces, 1
instance = comp, \Add0~60\, Add0~60, luces, 1
instance = comp, \count[12]\, count[12], luces, 1
instance = comp, \Add0~65\, Add0~65, luces, 1
instance = comp, \count[13]\, count[13], luces, 1
instance = comp, \Add0~70\, Add0~70, luces, 1
instance = comp, \count[14]\, count[14], luces, 1
instance = comp, \Add0~75\, Add0~75, luces, 1
instance = comp, \count[15]\, count[15], luces, 1
instance = comp, \Add0~80\, Add0~80, luces, 1
instance = comp, \count[16]\, count[16], luces, 1
instance = comp, \Add0~85\, Add0~85, luces, 1
instance = comp, \count[17]\, count[17], luces, 1
instance = comp, \Add0~90\, Add0~90, luces, 1
instance = comp, \count[18]\, count[18], luces, 1
instance = comp, \Add0~95\, Add0~95, luces, 1
instance = comp, \count[19]\, count[19], luces, 1
instance = comp, \Add0~100\, Add0~100, luces, 1
instance = comp, \count[20]\, count[20], luces, 1
instance = comp, \Add0~105\, Add0~105, luces, 1
instance = comp, \count[21]\, count[21], luces, 1
instance = comp, \Add0~110\, Add0~110, luces, 1
instance = comp, \count[22]\, count[22], luces, 1
instance = comp, \Add0~115\, Add0~115, luces, 1
instance = comp, \count[23]\, count[23], luces, 1
instance = comp, \Add0~120\, Add0~120, luces, 1
instance = comp, \Equal0~5\, Equal0~5, luces, 1
instance = comp, \Equal0~6\, Equal0~6, luces, 1
instance = comp, \Equal0~0\, Equal0~0, luces, 1
instance = comp, \Equal0~1\, Equal0~1, luces, 1
instance = comp, \Equal0~3\, Equal0~3, luces, 1
instance = comp, \Equal0~2\, Equal0~2, luces, 1
instance = comp, \Equal0~4\, Equal0~4, luces, 1
instance = comp, \Equal0~7\, Equal0~7, luces, 1
instance = comp, \counter[0]~reg0\, counter[0]~reg0, luces, 1
instance = comp, \tmp[0]\, tmp[0], luces, 1
instance = comp, \tmp[1]\, tmp[1], luces, 1
instance = comp, \tmp[2]\, tmp[2], luces, 1
instance = comp, \tmp[3]\, tmp[3], luces, 1
instance = comp, \tmp[4]\, tmp[4], luces, 1
instance = comp, \tmp[5]\, tmp[5], luces, 1
instance = comp, \tmp[6]\, tmp[6], luces, 1
instance = comp, \tmp[7]\, tmp[7], luces, 1
instance = comp, \tmp[8]\, tmp[8], luces, 1
instance = comp, \tmp[9]\, tmp[9], luces, 1
instance = comp, \counter[1]~reg0\, counter[1]~reg0, luces, 1
instance = comp, \counter[2]~reg0\, counter[2]~reg0, luces, 1
instance = comp, \leds[0]~I\, leds[0], luces, 1
instance = comp, \leds[1]~I\, leds[1], luces, 1
instance = comp, \leds[2]~I\, leds[2], luces, 1
instance = comp, \leds[3]~I\, leds[3], luces, 1
instance = comp, \leds[4]~I\, leds[4], luces, 1
instance = comp, \leds[5]~I\, leds[5], luces, 1
instance = comp, \leds[6]~I\, leds[6], luces, 1
instance = comp, \leds[7]~I\, leds[7], luces, 1
instance = comp, \leds[8]~I\, leds[8], luces, 1
instance = comp, \leds[9]~I\, leds[9], luces, 1
instance = comp, \counter[0]~I\, counter[0], luces, 1
instance = comp, \counter[1]~I\, counter[1], luces, 1
instance = comp, \counter[2]~I\, counter[2], luces, 1
