|ALU
X[0] => Add0.IN4
X[0] => Add1.IN8
X[0] => tmp.IN0
X[0] => Add2.IN8
X[1] => Add0.IN3
X[1] => Add1.IN7
X[1] => tmp.IN0
X[1] => Add2.IN7
X[2] => Add0.IN2
X[2] => Add1.IN6
X[2] => tmp.IN0
X[2] => Add2.IN6
X[3] => Add0.IN1
X[3] => Add1.IN5
X[3] => tmp.IN0
X[3] => Add2.IN5
Y[0] => Add0.IN8
Y[0] => tmp.IN1
Y[0] => Add2.IN4
Y[0] => Add1.IN4
Y[1] => Add0.IN7
Y[1] => tmp.IN1
Y[1] => Add2.IN3
Y[1] => Add1.IN3
Y[2] => Add0.IN6
Y[2] => tmp.IN1
Y[2] => Add2.IN2
Y[2] => Add1.IN2
Y[3] => Add0.IN5
Y[3] => tmp.IN1
Y[3] => Add2.IN1
Y[3] => Add1.IN1
enable => z[0].OE
enable => z[1].OE
enable => z[2].OE
enable => z[3].OE
enable => z[4].OE
enable => z[5].OE
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
z[0] << z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] << z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] << z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] << z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] << z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] << z[5].DB_MAX_OUTPUT_PORT_TYPE


