vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/Fes-Aragon/6toSemestre/DiseñoDeSistemasDigitales/Contador/Contador.bdf
source_file = 1, C:/Users/USER/Desktop/Fes-Aragon/6toSemestre/DiseñoDeSistemasDigitales/Contador/Waveform.vwf
source_file = 1, C:/Users/USER/Desktop/Fes-Aragon/6toSemestre/DiseñoDeSistemasDigitales/Contador/db/Contador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7473.bdf
design_name = Contador
instance = comp, \A~output , A~output, Contador, 1
instance = comp, \B~output , B~output, Contador, 1
instance = comp, \C~output , C~output, Contador, 1
instance = comp, \CLK~input , CLK~input, Contador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Contador, 1
instance = comp, \ENTRADA~input , ENTRADA~input, Contador, 1
instance = comp, \inst1|1~0 , inst1|1~0, Contador, 1
instance = comp, \inst1|1 , inst1|1, Contador, 1
instance = comp, \inst|2~0 , inst|2~0, Contador, 1
instance = comp, \inst|2 , inst|2, Contador, 1
instance = comp, \inst|1~0 , inst|1~0, Contador, 1
instance = comp, \inst|1 , inst|1, Contador, 1
