vendor_name = ModelSim
source_file = 1, C:/altera/Carrito/CarritoMueve.vhd
source_file = 1, C:/altera/Carrito/Waveform.vwf
source_file = 1, C:/altera/Carrito/db/CarritoMueve.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CarritoMueve
instance = comp, \clk~I , clk, CarritoMueve, 1
instance = comp, \rst~I , rst, CarritoMueve, 1
instance = comp, \ENTRADA[3]~reg0 , ENTRADA[3]~reg0, CarritoMueve, 1
instance = comp, \ENTRADA[2]~reg0 , ENTRADA[2]~reg0, CarritoMueve, 1
instance = comp, \ENTRADA[1]~reg0 , ENTRADA[1]~reg0, CarritoMueve, 1
instance = comp, \ENTRADA[0]~reg0 , ENTRADA[0]~reg0, CarritoMueve, 1
instance = comp, \Mux0~0 , Mux0~0, CarritoMueve, 1
instance = comp, \Mux1~0 , Mux1~0, CarritoMueve, 1
instance = comp, \Mux2~0 , Mux2~0, CarritoMueve, 1
instance = comp, \Mux3~0 , Mux3~0, CarritoMueve, 1
instance = comp, \Mux4~0 , Mux4~0, CarritoMueve, 1
instance = comp, \av~I , av, CarritoMueve, 1
instance = comp, \re~I , re, CarritoMueve, 1
instance = comp, \vd~I , vd, CarritoMueve, 1
instance = comp, \vi~I , vi, CarritoMueve, 1
instance = comp, \al~I , al, CarritoMueve, 1
instance = comp, \ENTRADA[3]~I , ENTRADA[3], CarritoMueve, 1
instance = comp, \ENTRADA[2]~I , ENTRADA[2], CarritoMueve, 1
instance = comp, \ENTRADA[1]~I , ENTRADA[1], CarritoMueve, 1
instance = comp, \ENTRADA[0]~I , ENTRADA[0], CarritoMueve, 1
