<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>80.0</x>&#13;
			<y>1138.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1-A">&#13;
			<x>113.0</x>&#13;
			<y>369.0</y>&#13;
			<label>Bebidas</label>&#13;
		</state>&#13;
		<state id="2" name="q2-B">&#13;
			<x>280.0</x>&#13;
			<y>1164.0</y>&#13;
			<label>Snacks</label>&#13;
		</state>&#13;
		<state id="3" name="q3-C">&#13;
			<x>157.0</x>&#13;
			<y>1896.0</y>&#13;
			<label>Pan</label>&#13;
		</state>&#13;
		<state id="4" name="q4-A">&#13;
			<x>231.0</x>&#13;
			<y>174.0</y>&#13;
			<label>Jugo</label>&#13;
		</state>&#13;
		<state id="5" name="q5-B">&#13;
			<x>400.0</x>&#13;
			<y>464.0</y>&#13;
			<label>Agua</label>&#13;
		</state>&#13;
		<state id="6" name="q6-C">&#13;
			<x>333.0</x>&#13;
			<y>688.0</y>&#13;
			<label>Refresco</label>&#13;
		</state>&#13;
		<state id="7" name="q7-A">&#13;
			<x>433.0</x>&#13;
			<y>933.0</y>&#13;
			<label>Papas</label>&#13;
		</state>&#13;
		<state id="8" name="q8-B">&#13;
			<x>429.0</x>&#13;
			<y>1152.0</y>&#13;
			<label>Chocolate</label>&#13;
		</state>&#13;
		<state id="9" name="q9-C">&#13;
			<x>376.0</x>&#13;
			<y>1379.0</y>&#13;
			<label>Palomitas</label>&#13;
		</state>&#13;
		<state id="10" name="q10-A">&#13;
			<x>372.0</x>&#13;
			<y>1775.0</y>&#13;
			<label>Dulce</label>&#13;
		</state>&#13;
		<state id="11" name="q11-B">&#13;
			<x>407.0</x>&#13;
			<y>2019.0</y>&#13;
			<label>Salado</label>&#13;
		</state>&#13;
		<state id="12" name="q12-A">&#13;
			<x>528.0</x>&#13;
			<y>39.0</y>&#13;
			<label>Manzana</label>&#13;
		</state>&#13;
		<state id="13" name="q13-B">&#13;
			<x>551.0</x>&#13;
			<y>144.0</y>&#13;
			<label>Uva</label>&#13;
		</state>&#13;
		<state id="14" name="q14-C">&#13;
			<x>566.0</x>&#13;
			<y>258.0</y>&#13;
			<label>Mango</label>&#13;
		</state>&#13;
		<state id="15" name="q15-A">&#13;
			<x>550.0</x>&#13;
			<y>391.0</y>&#13;
			<label>Ciel</label>&#13;
		</state>&#13;
		<state id="16" name="q16-B">&#13;
			<x>612.0</x>&#13;
			<y>474.0</y>&#13;
			<label>Bonafont</label>&#13;
		</state>&#13;
		<state id="17" name="q17-A">&#13;
			<x>494.0</x>&#13;
			<y>604.0</y>&#13;
			<label>Coca</label>&#13;
		</state>&#13;
		<state id="18" name="q18-B">&#13;
			<x>494.0</x>&#13;
			<y>738.0</y>&#13;
			<label>Pepsi</label>&#13;
		</state>&#13;
		<state id="19" name="q19-A">&#13;
			<x>553.0</x>&#13;
			<y>847.0</y>&#13;
			<label>Takis</label>&#13;
		</state>&#13;
		<state id="20" name="q20-B">&#13;
			<x>553.0</x>&#13;
			<y>952.0</y>&#13;
			<label>Sabritas</label>&#13;
		</state>&#13;
		<state id="21" name="q21-A">&#13;
			<x>569.0</x>&#13;
			<y>1073.0</y>&#13;
			<label>CarlosV</label>&#13;
		</state>&#13;
		<state id="22" name="q22-B">&#13;
			<x>569.0</x>&#13;
			<y>1183.0</y>&#13;
			<label>Hersheys</label>&#13;
		</state>&#13;
		<state id="23" name="q23-A">&#13;
			<x>584.0</x>&#13;
			<y>1305.0</y>&#13;
			<label>Saladas</label>&#13;
		</state>&#13;
		<state id="24" name="q24-B">&#13;
			<x>590.0</x>&#13;
			<y>1399.0</y>&#13;
			<label>Caramelo</label>&#13;
		</state>&#13;
		<state id="25" name="q25-C">&#13;
			<x>590.0</x>&#13;
			<y>1510.0</y>&#13;
			<label>Mantequilla</label>&#13;
		</state>&#13;
		<state id="26" name="q26-A">&#13;
			<x>595.0</x>&#13;
			<y>1662.0</y>&#13;
			<label>Donas</label>&#13;
		</state>&#13;
		<state id="27" name="q27-B">&#13;
			<x>597.0</x>&#13;
			<y>1794.0</y>&#13;
			<label>Roles</label>&#13;
		</state>&#13;
		<state id="28" name="q28-A">&#13;
			<x>621.0</x>&#13;
			<y>1913.0</y>&#13;
			<label>Saladitas</label>&#13;
		</state>&#13;
		<state id="29" name="q29-B">&#13;
			<x>628.0</x>&#13;
			<y>2024.0</y>&#13;
			<label>Cuernito</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>713.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>718.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>663.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>705.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>706.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>653.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>646.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>712.0</x>&#13;
			<y>848.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>712.0</x>&#13;
			<y>977.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>708.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>719.0</x>&#13;
			<y>1165.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>695.0</x>&#13;
			<y>1278.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>729.0</x>&#13;
			<y>1368.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>731.0</x>&#13;
			<y>1471.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>718.0</x>&#13;
			<y>1618.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>728.0</x>&#13;
			<y>1760.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>866.0</x>&#13;
			<y>1830.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>806.0</x>&#13;
			<y>2008.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>767.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>782.0</x>&#13;
			<y>627.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>776.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>837.0</x>&#13;
			<y>855.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>833.0</x>&#13;
			<y>972.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>864.0</x>&#13;
			<y>1580.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>882.0</x>&#13;
			<y>1730.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>946.0</x>&#13;
			<y>1974.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1764.0</x>&#13;
			<y>1001.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>20</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>18</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>23</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>8</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>25</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>7</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>56</to>&#13;
			<read>5</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>21</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>28</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>22</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>29</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>26</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>