m255
K3
13
cModel Technology
Z0 dC:\Users\EnriqueMV\Desktop\Fes-Aragon\5toSemestre\lab_diseño_logico\Practica6\semaforo\simulation\qsim
vsemaforo
Z1 !s100 LPYN53@^TJ3[;:7;h>7DA3
Z2 I5S7j7YQ:BcY^7`jjT1heB1
Z3 VS3k_>E[_oL2Flg?1VFSM<2
Z4 dC:\Users\USER\Desktop\Fes-Aragon\5toSemestre\lab_diseño_logico\Practica6\semaforo\simulation\qsim
Z5 w1699469393
Z6 8semaforo.vo
Z7 Fsemaforo.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|semaforo.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1699469394.318000
Z12 !s107 semaforo.vo|
!s101 -O0
vsemaforo_vlg_check_tst
!i10b 1
Z13 !s100 ?;DkcVWSQ>Y<C>1]`^EiO3
Z14 IJ[B`;zU;o[ThOXQ[O6m`>3
Z15 VUEnnfnFT@f;F5hDI6Y0:02
R4
Z16 w1699469391
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1699469394.407000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vsemaforo_vlg_sample_tst
!i10b 1
Z22 !s100 1Z0L79YNjahPK``2:Vk=;3
Z23 I9G@hK;VeFg4WU:^:QX0_o1
Z24 V`V>Y=cRo@KlN5h6P1[1RD1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsemaforo_vlg_vec_tst
!i10b 1
Z25 !s100 G0dF0468Be=O:1`dn8>C^2
Z26 ITg47Na=0`D`TRm2eEnk_j3
Z27 V9i]<XB@cjdiSzoNNz[7<O0
R4
R16
R17
R18
Z28 L0 206
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
