|Contador
A <= 7473:inst.1Q
ENTRADA => 7473:inst1.1J
ENTRADA => 7473:inst1.1K
CLK => 7473:inst1.1CLK
CLK => 7473:inst.1CLK
CLK => 7473:inst.2CLK
B <= 7473:inst.2Q
C <= 7473:inst1.1Q


|Contador|7473:inst
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 2.ACLR
2K => 2.IN0
2J => 2.IN1
2CLK => 2.CLK
2Q <= 2.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1.IN0
1J => 1.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|Contador|7473:inst1
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 2.ACLR
2K => 2.IN0
2J => 2.IN1
2CLK => 2.CLK
2Q <= 2.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1.IN0
1J => 1.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


