|luces
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
counter[0] <> counter[0]~reg0
counter[1] <> counter[1]~reg0
counter[2] <> counter[2]~reg0
leds[0] << tmp[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << tmp[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << tmp[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << tmp[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] << tmp[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] << tmp[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] << tmp[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] << tmp[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] << tmp[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] << tmp[9].DB_MAX_OUTPUT_PORT_TYPE


