vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Practica_7/ALU.v
source_file = 1, C:/altera/13.1/Practica_7/db/ALU.cbx.xml
design_name = ALU
instance = comp, \X[0]~I\, X[0], ALU, 1
instance = comp, \Y[0]~I\, Y[0], ALU, 1
instance = comp, \tmp~0\, tmp~0, ALU, 1
instance = comp, \op[1]~I\, op[1], ALU, 1
instance = comp, \op[0]~I\, op[0], ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Add2~0\, Add2~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \enable~I\, enable, ALU, 1
instance = comp, \Y[1]~I\, Y[1], ALU, 1
instance = comp, \X[1]~I\, X[1], ALU, 1
instance = comp, \Add1~5\, Add1~5, ALU, 1
instance = comp, \tmp~1\, tmp~1, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Add2~5\, Add2~5, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Y[2]~I\, Y[2], ALU, 1
instance = comp, \X[2]~I\, X[2], ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \tmp~2\, tmp~2, ALU, 1
instance = comp, \Add2~10\, Add2~10, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Y[3]~I\, Y[3], ALU, 1
instance = comp, \X[3]~I\, X[3], ALU, 1
instance = comp, \Add1~15\, Add1~15, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \tmp~3\, tmp~3, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Add2~15\, Add2~15, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add1~20\, Add1~20, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Add2~20\, Add2~20, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \z[0]~I\, z[0], ALU, 1
instance = comp, \z[1]~I\, z[1], ALU, 1
instance = comp, \z[2]~I\, z[2], ALU, 1
instance = comp, \z[3]~I\, z[3], ALU, 1
instance = comp, \z[4]~I\, z[4], ALU, 1
instance = comp, \z[5]~I\, z[5], ALU, 1
