vendor_name = ModelSim
source_file = 1, C:/Users/felip/Downloads/components/Semaforo/Semaforo.v
source_file = 1, C:/Users/felip/Downloads/components/Semaforo/Waveform.vwf
source_file = 1, C:/Users/felip/Downloads/components/Semaforo/Waveform2.vwf
source_file = 1, C:/Users/felip/Downloads/components/Semaforo/Waveform3.vwf
source_file = 1, C:/Users/felip/Downloads/components/Semaforo/db/Semaforo.cbx.xml
design_name = Semaforo
instance = comp, \clk~I , clk, Semaforo, 1
instance = comp, \c[0] , c[0], Semaforo, 1
instance = comp, \c[1] , c[1], Semaforo, 1
instance = comp, \c[2] , c[2], Semaforo, 1
instance = comp, \c[3] , c[3], Semaforo, 1
instance = comp, \c[4] , c[4], Semaforo, 1
instance = comp, \LessThan0~0 , LessThan0~0, Semaforo, 1
instance = comp, \LessThan0~1 , LessThan0~1, Semaforo, 1
instance = comp, \c[5] , c[5], Semaforo, 1
instance = comp, \always1~0 , always1~0, Semaforo, 1
instance = comp, \LessThan2~0 , LessThan2~0, Semaforo, 1
instance = comp, \semaforoRojo~reg0 , semaforoRojo~reg0, Semaforo, 1
instance = comp, \semaforoAmarillo~reg0 , semaforoAmarillo~reg0, Semaforo, 1
instance = comp, \semaforoVerde~reg0 , semaforoVerde~reg0, Semaforo, 1
instance = comp, \semaforoRojo~I , semaforoRojo, Semaforo, 1
instance = comp, \semaforoAmarillo~I , semaforoAmarillo, Semaforo, 1
instance = comp, \semaforoVerde~I , semaforoVerde, Semaforo, 1
