// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM1270T144C3 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "luces")
  (DATE "11/12/2023 23:13:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1631:1631:1631) (1631:1631:1631))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1806:1806:1806) (1806:1806:1806))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1199:1199:1199) (1199:1199:1199))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1168:1168:1168) (1168:1168:1168))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (819:819:819) (819:819:819))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin0 cout (163:163:163) (163:163:163))
        (IOPATH cin1 cout (157:157:157) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (796:796:796))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (560:560:560))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (650:650:650))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (574:574:574))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (488:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (663:663:663) (663:663:663))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (802:802:802))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (789:789:789) (789:789:789))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout (686:686:686) (686:686:686))
        (IOPATH cin cout (218:218:218) (218:218:218))
        (IOPATH cin0 cout (249:249:249) (249:249:249))
        (IOPATH cin1 cout (242:242:242) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (728:728:728) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (903:903:903) (903:903:903))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1201:1201:1201) (1201:1201:1201))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1247:1247:1247) (1247:1247:1247))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1422:1422:1422) (1422:1422:1422))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1223:1223:1223) (1223:1223:1223))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1079:1079:1079) (1079:1079:1079))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (802:802:802))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (745:745:745) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (920:920:920) (920:920:920))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (824:824:824))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1277:1277:1277) (1277:1277:1277))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (153:153:153) (153:153:153))
        (IOPATH cin0 cout (163:163:163) (163:163:163))
        (IOPATH cin1 cout (157:157:157) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1217:1217:1217) (1217:1217:1217))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1392:1392:1392) (1392:1392:1392))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1405:1405:1405) (1405:1405:1405))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1285:1285:1285) (1285:1285:1285))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1198:1198:1198))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1180:1180:1180) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1355:1355:1355) (1355:1355:1355))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1269:1269:1269) (1269:1269:1269))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1231:1231:1231) (1231:1231:1231))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1406:1406:1406) (1406:1406:1406))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1195:1195:1195) (1195:1195:1195))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout (686:686:686) (686:686:686))
        (IOPATH cin cout (218:218:218) (218:218:218))
        (IOPATH cin0 cout (249:249:249) (249:249:249))
        (IOPATH cin1 cout (242:242:242) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (910:910:910))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1134:1134:1134) (1134:1134:1134))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1309:1309:1309) (1309:1309:1309))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (828:828:828) (828:828:828))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1181:1181:1181) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1356:1356:1356) (1356:1356:1356))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1186:1186:1186) (1186:1186:1186))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1182:1182:1182) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1357:1357:1357) (1357:1357:1357))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (819:819:819))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (1182:1182:1182))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (771:771:771) (771:771:771))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (153:153:153) (153:153:153))
        (IOPATH cin0 cout (163:163:163) (163:163:163))
        (IOPATH cin1 cout (157:157:157) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (1886:1886:1886))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2061:2061:2061) (2061:2061:2061))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~110\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (827:827:827))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~115\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1281:1281:1281) (1281:1281:1281))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\count\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\count\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (931:931:931) (931:931:931))
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~120\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1194:1194:1194) (1194:1194:1194))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH cin combout (609:609:609) (609:609:609))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datab (714:714:714) (714:714:714))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (1044:1044:1044) (1044:1044:1044))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1069:1069:1069))
        (PORT datab (1492:1492:1492) (1492:1492:1492))
        (PORT datac (1218:1218:1218) (1218:1218:1218))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1176:1176:1176))
        (PORT datab (1079:1079:1079) (1079:1079:1079))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (PORT datab (1497:1497:1497) (1497:1497:1497))
        (PORT datac (1524:1524:1524) (1524:1524:1524))
        (PORT datad (1145:1145:1145) (1145:1145:1145))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1186:1186:1186))
        (PORT datab (1498:1498:1498) (1498:1498:1498))
        (PORT datac (1112:1112:1112) (1112:1112:1112))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (440:440:440))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (677:677:677))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\counter\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (901:901:901) (901:901:901))
        (PORT datad (493:493:493) (493:493:493))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\counter\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\counter\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\counter\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\counter\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (594:594:594))
        (PORT datab (1297:1297:1297) (1297:1297:1297))
        (PORT datac (907:907:907) (907:907:907))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\counter\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\tmp\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1250:1250:1250) (1250:1250:1250))
        (PORT datac (1391:1391:1391) (1391:1391:1391))
        (PORT datad (1338:1338:1338) (1338:1338:1338))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\tmp\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\tmp\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1258:1258:1258) (1258:1258:1258))
        (PORT datac (1396:1396:1396) (1396:1396:1396))
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\tmp\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\tmp\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1258:1258:1258) (1258:1258:1258))
        (PORT datac (1396:1396:1396) (1396:1396:1396))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\tmp\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\tmp\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1253:1253:1253) (1253:1253:1253))
        (PORT datac (1390:1390:1390) (1390:1390:1390))
        (PORT datad (1338:1338:1338) (1338:1338:1338))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\tmp\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\tmp\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1257:1257:1257) (1257:1257:1257))
        (PORT datac (1394:1394:1394) (1394:1394:1394))
        (PORT datad (1334:1334:1334) (1334:1334:1334))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\tmp\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\leds\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1254:1254:1254) (1254:1254:1254))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\leds\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1509:1509:1509) (1509:1509:1509))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\leds\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1199:1199:1199) (1199:1199:1199))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\leds\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1184:1184:1184) (1184:1184:1184))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\leds\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1181:1181:1181) (1181:1181:1181))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\counter\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1250:1250:1250) (1250:1250:1250))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
        (IOPATH (posedge oe) padio (1003:1003:1003) (1003:1003:1003))
        (IOPATH (negedge oe) padio (756:756:756) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\counter\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1355:1355:1355) (1355:1355:1355))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
        (IOPATH (posedge oe) padio (1003:1003:1003) (1003:1003:1003))
        (IOPATH (negedge oe) padio (756:756:756) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\counter\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1346:1346:1346) (1346:1346:1346))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
        (IOPATH (posedge oe) padio (1003:1003:1003) (1003:1003:1003))
        (IOPATH (negedge oe) padio (756:756:756) (756:756:756))
      )
    )
  )
)
