|Blink3
clk => c3[0].CLK
clk => c3[1].CLK
clk => c3[2].CLK
clk => c3[3].CLK
clk => c3[4].CLK
clk => c3[5].CLK
clk => c3[6].CLK
clk => c3[7].CLK
clk => c3[8].CLK
clk => c3[9].CLK
clk => c3[10].CLK
clk => c3[11].CLK
clk => c3[12].CLK
clk => c3[13].CLK
clk => c3[14].CLK
clk => c3[15].CLK
clk => c3[16].CLK
clk => c3[17].CLK
clk => c3[18].CLK
clk => c3[19].CLK
clk => c3[20].CLK
clk => c3[21].CLK
clk => c3[22].CLK
clk => c3[23].CLK
clk => c3[24].CLK
clk => c3[25].CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c2[2].CLK
clk => c2[3].CLK
clk => c2[4].CLK
clk => c2[5].CLK
clk => c2[6].CLK
clk => c2[7].CLK
clk => c2[8].CLK
clk => c2[9].CLK
clk => c2[10].CLK
clk => c2[11].CLK
clk => c2[12].CLK
clk => c2[13].CLK
clk => c2[14].CLK
clk => c2[15].CLK
clk => c2[16].CLK
clk => c2[17].CLK
clk => c2[18].CLK
clk => c2[19].CLK
clk => c2[20].CLK
clk => c2[21].CLK
clk => c2[22].CLK
clk => c2[23].CLK
clk => c2[24].CLK
clk => c2[25].CLK
clk => c2[26].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
led <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
led2 <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
led3 <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


