vendor_name = ModelSim
source_file = 1, H:/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/Blink.v
source_file = 1, H:/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/Waveform.vwf
source_file = 1, H:/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/db/Practica2.cbx.xml
design_name = Blink
instance = comp, \led~output , led~output, Blink, 1
instance = comp, \clk~input , clk~input, Blink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Blink, 1
instance = comp, \c[0]~25 , c[0]~25, Blink, 1
instance = comp, \c[1]~27 , c[1]~27, Blink, 1
instance = comp, \c[2]~29 , c[2]~29, Blink, 1
instance = comp, \c[2] , c[2], Blink, 1
instance = comp, \c[3]~31 , c[3]~31, Blink, 1
instance = comp, \c[3] , c[3], Blink, 1
instance = comp, \c[4]~33 , c[4]~33, Blink, 1
instance = comp, \c[4] , c[4], Blink, 1
instance = comp, \c[5]~35 , c[5]~35, Blink, 1
instance = comp, \c[5] , c[5], Blink, 1
instance = comp, \LessThan0~6 , LessThan0~6, Blink, 1
instance = comp, \c[6]~37 , c[6]~37, Blink, 1
instance = comp, \c[6] , c[6], Blink, 1
instance = comp, \c[7]~39 , c[7]~39, Blink, 1
instance = comp, \c[7] , c[7], Blink, 1
instance = comp, \c[8]~41 , c[8]~41, Blink, 1
instance = comp, \c[8] , c[8], Blink, 1
instance = comp, \c[9]~43 , c[9]~43, Blink, 1
instance = comp, \c[9] , c[9], Blink, 1
instance = comp, \c[10]~45 , c[10]~45, Blink, 1
instance = comp, \c[10] , c[10], Blink, 1
instance = comp, \c[11]~47 , c[11]~47, Blink, 1
instance = comp, \c[11] , c[11], Blink, 1
instance = comp, \c[12]~49 , c[12]~49, Blink, 1
instance = comp, \c[12] , c[12], Blink, 1
instance = comp, \c[13]~51 , c[13]~51, Blink, 1
instance = comp, \c[13] , c[13], Blink, 1
instance = comp, \c[14]~53 , c[14]~53, Blink, 1
instance = comp, \c[14] , c[14], Blink, 1
instance = comp, \c[15]~55 , c[15]~55, Blink, 1
instance = comp, \c[15] , c[15], Blink, 1
instance = comp, \c[16]~57 , c[16]~57, Blink, 1
instance = comp, \c[16] , c[16], Blink, 1
instance = comp, \c[17]~59 , c[17]~59, Blink, 1
instance = comp, \c[17] , c[17], Blink, 1
instance = comp, \c[18]~61 , c[18]~61, Blink, 1
instance = comp, \c[18] , c[18], Blink, 1
instance = comp, \c[19]~63 , c[19]~63, Blink, 1
instance = comp, \c[19] , c[19], Blink, 1
instance = comp, \c[20]~65 , c[20]~65, Blink, 1
instance = comp, \c[20] , c[20], Blink, 1
instance = comp, \c[21]~67 , c[21]~67, Blink, 1
instance = comp, \c[21] , c[21], Blink, 1
instance = comp, \c[22]~69 , c[22]~69, Blink, 1
instance = comp, \c[22] , c[22], Blink, 1
instance = comp, \c[23]~71 , c[23]~71, Blink, 1
instance = comp, \c[23] , c[23], Blink, 1
instance = comp, \c[24]~73 , c[24]~73, Blink, 1
instance = comp, \c[24] , c[24], Blink, 1
instance = comp, \LessThan0~0 , LessThan0~0, Blink, 1
instance = comp, \LessThan0~1 , LessThan0~1, Blink, 1
instance = comp, \LessThan0~2 , LessThan0~2, Blink, 1
instance = comp, \LessThan0~3 , LessThan0~3, Blink, 1
instance = comp, \LessThan0~4 , LessThan0~4, Blink, 1
instance = comp, \LessThan0~5 , LessThan0~5, Blink, 1
instance = comp, \LessThan0~7 , LessThan0~7, Blink, 1
instance = comp, \c[0] , c[0], Blink, 1
instance = comp, \c[1] , c[1], Blink, 1
instance = comp, \LessThan1~0 , LessThan1~0, Blink, 1
instance = comp, \LessThan1~1 , LessThan1~1, Blink, 1
