vendor_name = ModelSim
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/Blink.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/Waveform.vwf
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/Blink2.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/output_files/output_files/output_files/Chain3.cdf
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/Blink3.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/output_files/Chain4.cdf
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/output_files/Chain5.cdf
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/6toSemestre/LabDiseñoDeSistemasDigitales/PracticasCyR/Practica2/db/Practica2.cbx.xml
design_name = Blink3
instance = comp, \led~output , led~output, Blink3, 1
instance = comp, \led2~output , led2~output, Blink3, 1
instance = comp, \led3~output , led3~output, Blink3, 1
instance = comp, \clk~input , clk~input, Blink3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Blink3, 1
instance = comp, \c3[0]~26 , c3[0]~26, Blink3, 1
instance = comp, \c3[1]~28 , c3[1]~28, Blink3, 1
instance = comp, \c3[2]~30 , c3[2]~30, Blink3, 1
instance = comp, \c3[2] , c3[2], Blink3, 1
instance = comp, \c3[3]~32 , c3[3]~32, Blink3, 1
instance = comp, \c3[3] , c3[3], Blink3, 1
instance = comp, \c3[4]~34 , c3[4]~34, Blink3, 1
instance = comp, \c3[4] , c3[4], Blink3, 1
instance = comp, \c3[5]~36 , c3[5]~36, Blink3, 1
instance = comp, \c3[5] , c3[5], Blink3, 1
instance = comp, \LessThan2~0 , LessThan2~0, Blink3, 1
instance = comp, \c3[6]~38 , c3[6]~38, Blink3, 1
instance = comp, \c3[6] , c3[6], Blink3, 1
instance = comp, \c3[7]~40 , c3[7]~40, Blink3, 1
instance = comp, \c3[7] , c3[7], Blink3, 1
instance = comp, \c3[8]~42 , c3[8]~42, Blink3, 1
instance = comp, \c3[8] , c3[8], Blink3, 1
instance = comp, \c3[9]~44 , c3[9]~44, Blink3, 1
instance = comp, \c3[9] , c3[9], Blink3, 1
instance = comp, \c3[10]~46 , c3[10]~46, Blink3, 1
instance = comp, \c3[10] , c3[10], Blink3, 1
instance = comp, \c3[11]~48 , c3[11]~48, Blink3, 1
instance = comp, \c3[11] , c3[11], Blink3, 1
instance = comp, \c3[12]~50 , c3[12]~50, Blink3, 1
instance = comp, \c3[12] , c3[12], Blink3, 1
instance = comp, \c3[13]~52 , c3[13]~52, Blink3, 1
instance = comp, \c3[13] , c3[13], Blink3, 1
instance = comp, \c3[14]~54 , c3[14]~54, Blink3, 1
instance = comp, \c3[14] , c3[14], Blink3, 1
instance = comp, \c3[15]~56 , c3[15]~56, Blink3, 1
instance = comp, \c3[15] , c3[15], Blink3, 1
instance = comp, \c3[16]~58 , c3[16]~58, Blink3, 1
instance = comp, \c3[16] , c3[16], Blink3, 1
instance = comp, \c3[17]~60 , c3[17]~60, Blink3, 1
instance = comp, \c3[17] , c3[17], Blink3, 1
instance = comp, \c3[18]~62 , c3[18]~62, Blink3, 1
instance = comp, \c3[18] , c3[18], Blink3, 1
instance = comp, \c3[19]~64 , c3[19]~64, Blink3, 1
instance = comp, \c3[19] , c3[19], Blink3, 1
instance = comp, \c3[20]~66 , c3[20]~66, Blink3, 1
instance = comp, \c3[20] , c3[20], Blink3, 1
instance = comp, \c3[21]~68 , c3[21]~68, Blink3, 1
instance = comp, \c3[21] , c3[21], Blink3, 1
instance = comp, \c3[22]~70 , c3[22]~70, Blink3, 1
instance = comp, \c3[22] , c3[22], Blink3, 1
instance = comp, \c3[23]~72 , c3[23]~72, Blink3, 1
instance = comp, \c3[23] , c3[23], Blink3, 1
instance = comp, \c3[24]~74 , c3[24]~74, Blink3, 1
instance = comp, \c3[24] , c3[24], Blink3, 1
instance = comp, \c3[25]~76 , c3[25]~76, Blink3, 1
instance = comp, \c3[25] , c3[25], Blink3, 1
instance = comp, \LessThan3~1 , LessThan3~1, Blink3, 1
instance = comp, \LessThan3~6 , LessThan3~6, Blink3, 1
instance = comp, \LessThan3~2 , LessThan3~2, Blink3, 1
instance = comp, \LessThan3~3 , LessThan3~3, Blink3, 1
instance = comp, \LessThan3~4 , LessThan3~4, Blink3, 1
instance = comp, \LessThan3~5 , LessThan3~5, Blink3, 1
instance = comp, \LessThan3~7 , LessThan3~7, Blink3, 1
instance = comp, \LessThan2~1 , LessThan2~1, Blink3, 1
instance = comp, \c3[0] , c3[0], Blink3, 1
instance = comp, \c3[1] , c3[1], Blink3, 1
instance = comp, \LessThan3~0 , LessThan3~0, Blink3, 1
instance = comp, \LessThan3~8 , LessThan3~8, Blink3, 1
instance = comp, \c2[0]~27 , c2[0]~27, Blink3, 1
instance = comp, \c2[4]~35 , c2[4]~35, Blink3, 1
instance = comp, \c2[5]~37 , c2[5]~37, Blink3, 1
instance = comp, \c2[5] , c2[5], Blink3, 1
instance = comp, \c2[6]~39 , c2[6]~39, Blink3, 1
instance = comp, \c2[6] , c2[6], Blink3, 1
instance = comp, \c2[7]~41 , c2[7]~41, Blink3, 1
instance = comp, \c2[7] , c2[7], Blink3, 1
instance = comp, \LessThan1~0 , LessThan1~0, Blink3, 1
instance = comp, \LessThan1~1 , LessThan1~1, Blink3, 1
instance = comp, \c2[8]~43 , c2[8]~43, Blink3, 1
instance = comp, \c2[8] , c2[8], Blink3, 1
instance = comp, \c2[9]~45 , c2[9]~45, Blink3, 1
instance = comp, \c2[9] , c2[9], Blink3, 1
instance = comp, \c2[10]~47 , c2[10]~47, Blink3, 1
instance = comp, \c2[10] , c2[10], Blink3, 1
instance = comp, \c2[11]~49 , c2[11]~49, Blink3, 1
instance = comp, \c2[11] , c2[11], Blink3, 1
instance = comp, \c2[12]~51 , c2[12]~51, Blink3, 1
instance = comp, \c2[12] , c2[12], Blink3, 1
instance = comp, \c2[13]~53 , c2[13]~53, Blink3, 1
instance = comp, \c2[13] , c2[13], Blink3, 1
instance = comp, \c2[14]~55 , c2[14]~55, Blink3, 1
instance = comp, \c2[14] , c2[14], Blink3, 1
instance = comp, \c2[15]~57 , c2[15]~57, Blink3, 1
instance = comp, \c2[15] , c2[15], Blink3, 1
instance = comp, \c2[16]~59 , c2[16]~59, Blink3, 1
instance = comp, \c2[16] , c2[16], Blink3, 1
instance = comp, \c2[17]~61 , c2[17]~61, Blink3, 1
instance = comp, \c2[17] , c2[17], Blink3, 1
instance = comp, \c2[18]~63 , c2[18]~63, Blink3, 1
instance = comp, \c2[18] , c2[18], Blink3, 1
instance = comp, \c2[19]~65 , c2[19]~65, Blink3, 1
instance = comp, \c2[19] , c2[19], Blink3, 1
instance = comp, \c2[20]~67 , c2[20]~67, Blink3, 1
instance = comp, \c2[20] , c2[20], Blink3, 1
instance = comp, \c2[21]~69 , c2[21]~69, Blink3, 1
instance = comp, \c2[21] , c2[21], Blink3, 1
instance = comp, \c2[22]~71 , c2[22]~71, Blink3, 1
instance = comp, \c2[22] , c2[22], Blink3, 1
instance = comp, \c2[23]~73 , c2[23]~73, Blink3, 1
instance = comp, \c2[23] , c2[23], Blink3, 1
instance = comp, \c2[24]~75 , c2[24]~75, Blink3, 1
instance = comp, \c2[24] , c2[24], Blink3, 1
instance = comp, \c2[25]~77 , c2[25]~77, Blink3, 1
instance = comp, \c2[25] , c2[25], Blink3, 1
instance = comp, \c2[26]~79 , c2[26]~79, Blink3, 1
instance = comp, \c2[26] , c2[26], Blink3, 1
instance = comp, \LessThan4~3 , LessThan4~3, Blink3, 1
instance = comp, \LessThan4~4 , LessThan4~4, Blink3, 1
instance = comp, \LessThan4~2 , LessThan4~2, Blink3, 1
instance = comp, \LessThan4~5 , LessThan4~5, Blink3, 1
instance = comp, \LessThan4~6 , LessThan4~6, Blink3, 1
instance = comp, \LessThan4~7 , LessThan4~7, Blink3, 1
instance = comp, \LessThan1~2 , LessThan1~2, Blink3, 1
instance = comp, \c2[0] , c2[0], Blink3, 1
instance = comp, \c2[1]~29 , c2[1]~29, Blink3, 1
instance = comp, \c2[1] , c2[1], Blink3, 1
instance = comp, \c2[2]~31 , c2[2]~31, Blink3, 1
instance = comp, \c2[2] , c2[2], Blink3, 1
instance = comp, \c2[3]~33 , c2[3]~33, Blink3, 1
instance = comp, \c2[3] , c2[3], Blink3, 1
instance = comp, \c2[4] , c2[4], Blink3, 1
instance = comp, \LessThan4~0 , LessThan4~0, Blink3, 1
instance = comp, \LessThan4~1 , LessThan4~1, Blink3, 1
instance = comp, \LessThan4~8 , LessThan4~8, Blink3, 1
instance = comp, \c[0]~30 , c[0]~30, Blink3, 1
instance = comp, \LessThan0~0 , LessThan0~0, Blink3, 1
instance = comp, \LessThan5~1 , LessThan5~1, Blink3, 1
instance = comp, \LessThan0~1 , LessThan0~1, Blink3, 1
instance = comp, \LessThan0~2 , LessThan0~2, Blink3, 1
instance = comp, \c[0] , c[0], Blink3, 1
instance = comp, \c[1]~32 , c[1]~32, Blink3, 1
instance = comp, \c[1] , c[1], Blink3, 1
instance = comp, \c[2]~34 , c[2]~34, Blink3, 1
instance = comp, \c[2] , c[2], Blink3, 1
instance = comp, \c[3]~36 , c[3]~36, Blink3, 1
instance = comp, \c[3] , c[3], Blink3, 1
instance = comp, \c[4]~38 , c[4]~38, Blink3, 1
instance = comp, \c[4] , c[4], Blink3, 1
instance = comp, \c[5]~40 , c[5]~40, Blink3, 1
instance = comp, \c[5] , c[5], Blink3, 1
instance = comp, \c[6]~42 , c[6]~42, Blink3, 1
instance = comp, \c[6] , c[6], Blink3, 1
instance = comp, \c[7]~44 , c[7]~44, Blink3, 1
instance = comp, \c[7] , c[7], Blink3, 1
instance = comp, \c[8]~46 , c[8]~46, Blink3, 1
instance = comp, \c[8] , c[8], Blink3, 1
instance = comp, \c[9]~48 , c[9]~48, Blink3, 1
instance = comp, \c[9] , c[9], Blink3, 1
instance = comp, \c[10]~50 , c[10]~50, Blink3, 1
instance = comp, \c[10] , c[10], Blink3, 1
instance = comp, \c[11]~52 , c[11]~52, Blink3, 1
instance = comp, \c[11] , c[11], Blink3, 1
instance = comp, \c[12]~54 , c[12]~54, Blink3, 1
instance = comp, \c[12] , c[12], Blink3, 1
instance = comp, \c[13]~56 , c[13]~56, Blink3, 1
instance = comp, \c[13] , c[13], Blink3, 1
instance = comp, \c[14]~58 , c[14]~58, Blink3, 1
instance = comp, \c[14] , c[14], Blink3, 1
instance = comp, \c[15]~60 , c[15]~60, Blink3, 1
instance = comp, \c[15] , c[15], Blink3, 1
instance = comp, \c[16]~62 , c[16]~62, Blink3, 1
instance = comp, \c[16] , c[16], Blink3, 1
instance = comp, \c[17]~64 , c[17]~64, Blink3, 1
instance = comp, \c[17] , c[17], Blink3, 1
instance = comp, \c[18]~66 , c[18]~66, Blink3, 1
instance = comp, \c[18] , c[18], Blink3, 1
instance = comp, \c[19]~68 , c[19]~68, Blink3, 1
instance = comp, \c[19] , c[19], Blink3, 1
instance = comp, \c[20]~70 , c[20]~70, Blink3, 1
instance = comp, \c[20] , c[20], Blink3, 1
instance = comp, \c[21]~72 , c[21]~72, Blink3, 1
instance = comp, \c[21] , c[21], Blink3, 1
instance = comp, \c[22]~74 , c[22]~74, Blink3, 1
instance = comp, \c[22] , c[22], Blink3, 1
instance = comp, \c[23]~76 , c[23]~76, Blink3, 1
instance = comp, \c[23] , c[23], Blink3, 1
instance = comp, \c[24]~78 , c[24]~78, Blink3, 1
instance = comp, \c[24] , c[24], Blink3, 1
instance = comp, \c[25]~80 , c[25]~80, Blink3, 1
instance = comp, \c[25] , c[25], Blink3, 1
instance = comp, \c[26]~82 , c[26]~82, Blink3, 1
instance = comp, \c[26] , c[26], Blink3, 1
instance = comp, \c[27]~84 , c[27]~84, Blink3, 1
instance = comp, \c[27] , c[27], Blink3, 1
instance = comp, \c[28]~86 , c[28]~86, Blink3, 1
instance = comp, \c[28] , c[28], Blink3, 1
instance = comp, \c[29]~88 , c[29]~88, Blink3, 1
instance = comp, \c[29] , c[29], Blink3, 1
instance = comp, \LessThan5~3 , LessThan5~3, Blink3, 1
instance = comp, \LessThan5~8 , LessThan5~8, Blink3, 1
instance = comp, \LessThan5~7 , LessThan5~7, Blink3, 1
instance = comp, \LessThan5~5 , LessThan5~5, Blink3, 1
instance = comp, \LessThan5~4 , LessThan5~4, Blink3, 1
instance = comp, \LessThan5~6 , LessThan5~6, Blink3, 1
instance = comp, \LessThan5~9 , LessThan5~9, Blink3, 1
instance = comp, \LessThan5~0 , LessThan5~0, Blink3, 1
instance = comp, \LessThan5~2 , LessThan5~2, Blink3, 1
instance = comp, \LessThan5~10 , LessThan5~10, Blink3, 1
