// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2024 19:29:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Blink3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Blink3_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Blink3_vlg_check_tst (
	led,
	led2,
	led3,
	sampler_rx
);
input  led;
input  led2;
input  led3;
input sampler_rx;

reg  led_expected;
reg  led2_expected;
reg  led3_expected;

reg  led_prev;
reg  led2_prev;
reg  led3_prev;

reg  led_expected_prev;
reg  led2_expected_prev;
reg  led3_expected_prev;

reg  last_led_exp;
reg  last_led2_exp;
reg  last_led3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
	led2_prev = led2;
	led3_prev = led3;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
	led2_expected_prev = led2_expected;
	led3_expected_prev = led3_expected;
end



// expected led
initial
begin
	led_expected = 1'bX;
end 

// expected led2
initial
begin
	led2_expected = 1'bX;
end 

// expected led3
initial
begin
	led3_expected = 1'bX;
end 
// generate trigger
always @(led_expected or led or led2_expected or led2 or led3_expected or led3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | expected led2 = %b | expected led3 = %b | ",led_expected_prev,led2_expected_prev,led3_expected_prev);
	$display("| real led = %b | real led2 = %b | real led3 = %b | ",led_prev,led2_prev,led3_prev);
`endif
	if (
		( led_expected_prev !== 1'bx ) && ( led_prev !== led_expected_prev )
		&& ((led_expected_prev !== last_led_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp = led_expected_prev;
	end
	if (
		( led2_expected_prev !== 1'bx ) && ( led2_prev !== led2_expected_prev )
		&& ((led2_expected_prev !== last_led2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led2_expected_prev);
		$display ("     Real value = %b", led2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led2_exp = led2_expected_prev;
	end
	if (
		( led3_expected_prev !== 1'bx ) && ( led3_prev !== led3_expected_prev )
		&& ((led3_expected_prev !== last_led3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led3_expected_prev);
		$display ("     Real value = %b", led3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led3_exp = led3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Blink3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire led;
wire led2;
wire led3;

wire sampler;                             

// assign statements (if any)                          
Blink3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.led(led),
	.led2(led2),
	.led3(led3)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

Blink3_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

Blink3_vlg_check_tst tb_out(
	.led(led),
	.led2(led2),
	.led3(led3),
	.sampler_rx(sampler)
);
endmodule

