m255
K3
13
cModel Technology
Z0 dH:\LabDiseñoDeSistemasDigitales\PracticasCyR\Practica2\simulation\qsim
vBlink
Z1 IQ>_BJL27L@gi3QW>>f13@3
Z2 VBGRRYWVZ38hUPCnZ>k`RW1
Z3 dH:\LabDiseñoDeSistemasDigitales\PracticasCyR\Practica2\simulation\qsim
Z4 w1708656594
Z5 8Practica2.vo
Z6 FPractica2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Practica2.vo|
Z9 o-work work -O0
Z10 n@blink
!i10b 1
Z11 !s100 G<6V5;]1k8187:UMIaMGK1
!s85 0
Z12 !s108 1708656595.333000
Z13 !s107 Practica2.vo|
!s101 -O0
vBlink_vlg_check_tst
!i10b 1
Z14 !s100 _?i7nnm9Ok<0oX2A2NYjR2
Z15 In<Gh9zgWE<XiK8GRib`lK2
Z16 V=N_EnFSc^]^jQOO=AI9OM2
R3
R4
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1708656596.078000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z22 n@blink_vlg_check_tst
vBlink_vlg_sample_tst
!i10b 1
Z23 !s100 S`kf2Eh<J8?M9AdKcZ1<70
Z24 I>>Oa3m;[6RBE0UbGDGo[A1
Z25 VPDYHCleZYDeQON1BG3Coe1
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@blink_vlg_sample_tst
vBlink_vlg_vec_tst
!i10b 1
Z27 !s100 He<AI`4^[:=I<zh:YS8:C1
Z28 Id_^G0X?0SjI[S;6R1_e3B2
Z29 VCnejX^hSAOgWj8K1OYHDc3
R3
R4
R17
R18
Z30 L0 152
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@blink_vlg_vec_tst
