vendor_name = ModelSim
source_file = 1, Practica6_DivisorDeFrecuencia.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/5toSemestre/lab_diseño_logico/Practica6/DIV.v
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/5toSemestre/lab_diseño_logico/Practica6/Waveform.vwf
source_file = 1, C:/Users/EnriqueMV/Desktop/Fes-Aragon/5toSemestre/lab_diseño_logico/Practica6/db/Practica6_DivisorDeFrecuencia.cbx.xml
design_name = DIV
instance = comp, \clk~I , clk, DIV, 1
instance = comp, \c[0] , c[0], DIV, 1
instance = comp, \c[1] , c[1], DIV, 1
instance = comp, \c[2] , c[2], DIV, 1
instance = comp, \c[3] , c[3], DIV, 1
instance = comp, \c[4] , c[4], DIV, 1
instance = comp, \c[5] , c[5], DIV, 1
instance = comp, \LessThan0~0 , LessThan0~0, DIV, 1
instance = comp, \LessThan0~1 , LessThan0~1, DIV, 1
instance = comp, \LessThan1~0 , LessThan1~0, DIV, 1
instance = comp, \LessThan1~1 , LessThan1~1, DIV, 1
instance = comp, \periodo~I , periodo, DIV, 1
