// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/26/2023 18:19:23"

// 
// Device: Altera EPM240T100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DIV (
	clk,
	periodo);
input 	clk;
output 	periodo;

// Design Ports Information
// periodo	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \c[0]~7 ;
wire \c[0]~7COUT1_18 ;
wire \c[1]~9 ;
wire \c[1]~9COUT1_20 ;
wire \c[2]~11 ;
wire \c[2]~11COUT1_22 ;
wire \c[3]~5 ;
wire \c[4]~3 ;
wire \c[4]~3COUT1_24 ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire [5:0] c;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \c[0] (
// Equation(s):
// c[0] = DFFEAS(((!c[0])), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~1_combout , )
// \c[0]~7  = CARRY(((c[0])))
// \c[0]~7COUT1_18  = CARRY(((c[0])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(c[0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(c[0]),
	.cout(),
	.cout0(\c[0]~7 ),
	.cout1(\c[0]~7COUT1_18 ));
// synopsys translate_off
defparam \c[0] .lut_mask = "33cc";
defparam \c[0] .operation_mode = "arithmetic";
defparam \c[0] .output_mode = "reg_only";
defparam \c[0] .register_cascade_mode = "off";
defparam \c[0] .sum_lutc_input = "datac";
defparam \c[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \c[1] (
// Equation(s):
// c[1] = DFFEAS((c[1] $ ((\c[0]~7 ))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~1_combout , )
// \c[1]~9  = CARRY(((!\c[0]~7 ) # (!c[1])))
// \c[1]~9COUT1_20  = CARRY(((!\c[0]~7COUT1_18 ) # (!c[1])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(c[1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c[0]~7 ),
	.cin1(\c[0]~7COUT1_18 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(c[1]),
	.cout(),
	.cout0(\c[1]~9 ),
	.cout1(\c[1]~9COUT1_20 ));
// synopsys translate_off
defparam \c[1] .cin0_used = "true";
defparam \c[1] .cin1_used = "true";
defparam \c[1] .lut_mask = "3c3f";
defparam \c[1] .operation_mode = "arithmetic";
defparam \c[1] .output_mode = "reg_only";
defparam \c[1] .register_cascade_mode = "off";
defparam \c[1] .sum_lutc_input = "cin";
defparam \c[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \c[2] (
// Equation(s):
// c[2] = DFFEAS(c[2] $ ((((!\c[1]~9 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~1_combout , )
// \c[2]~11  = CARRY((c[2] & ((!\c[1]~9 ))))
// \c[2]~11COUT1_22  = CARRY((c[2] & ((!\c[1]~9COUT1_20 ))))

	.clk(\clk~combout ),
	.dataa(c[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c[1]~9 ),
	.cin1(\c[1]~9COUT1_20 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(c[2]),
	.cout(),
	.cout0(\c[2]~11 ),
	.cout1(\c[2]~11COUT1_22 ));
// synopsys translate_off
defparam \c[2] .cin0_used = "true";
defparam \c[2] .cin1_used = "true";
defparam \c[2] .lut_mask = "a50a";
defparam \c[2] .operation_mode = "arithmetic";
defparam \c[2] .output_mode = "reg_only";
defparam \c[2] .register_cascade_mode = "off";
defparam \c[2] .sum_lutc_input = "cin";
defparam \c[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \c[3] (
// Equation(s):
// c[3] = DFFEAS(c[3] $ ((((\c[2]~11 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~1_combout , )
// \c[3]~5  = CARRY(((!\c[2]~11COUT1_22 )) # (!c[3]))

	.clk(\clk~combout ),
	.dataa(c[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\c[2]~11 ),
	.cin1(\c[2]~11COUT1_22 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(c[3]),
	.cout(\c[3]~5 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c[3] .cin0_used = "true";
defparam \c[3] .cin1_used = "true";
defparam \c[3] .lut_mask = "5a5f";
defparam \c[3] .operation_mode = "arithmetic";
defparam \c[3] .output_mode = "reg_only";
defparam \c[3] .register_cascade_mode = "off";
defparam \c[3] .sum_lutc_input = "cin";
defparam \c[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \c[4] (
// Equation(s):
// c[4] = DFFEAS(c[4] $ ((((!\c[3]~5 )))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~1_combout , )
// \c[4]~3  = CARRY((c[4] & ((!\c[3]~5 ))))
// \c[4]~3COUT1_24  = CARRY((c[4] & ((!\c[3]~5 ))))

	.clk(\clk~combout ),
	.dataa(c[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\c[3]~5 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(c[4]),
	.cout(),
	.cout0(\c[4]~3 ),
	.cout1(\c[4]~3COUT1_24 ));
// synopsys translate_off
defparam \c[4] .cin_used = "true";
defparam \c[4] .lut_mask = "a50a";
defparam \c[4] .operation_mode = "arithmetic";
defparam \c[4] .output_mode = "reg_only";
defparam \c[4] .register_cascade_mode = "off";
defparam \c[4] .sum_lutc_input = "cin";
defparam \c[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \c[5] (
// Equation(s):
// c[5] = DFFEAS(c[5] $ (((((!\c[3]~5  & \c[4]~3 ) # (\c[3]~5  & \c[4]~3COUT1_24 ))))), GLOBAL(\clk~combout ), VCC, , , , , \LessThan0~1_combout , )

	.clk(\clk~combout ),
	.dataa(c[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\c[3]~5 ),
	.cin0(\c[4]~3 ),
	.cin1(\c[4]~3COUT1_24 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(c[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \c[5] .cin0_used = "true";
defparam \c[5] .cin1_used = "true";
defparam \c[5] .cin_used = "true";
defparam \c[5] .lut_mask = "5a5a";
defparam \c[5] .operation_mode = "normal";
defparam \c[5] .output_mode = "reg_only";
defparam \c[5] .register_cascade_mode = "off";
defparam \c[5] .sum_lutc_input = "cin";
defparam \c[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!c[1] & ((!c[2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(c[1]),
	.datac(vcc),
	.datad(c[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = "0033";
defparam \LessThan0~0 .operation_mode = "normal";
defparam \LessThan0~0 .output_mode = "comb_only";
defparam \LessThan0~0 .register_cascade_mode = "off";
defparam \LessThan0~0 .sum_lutc_input = "datac";
defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (c[5] & (c[4] & ((c[3]) # (!\LessThan0~0_combout ))))

	.clk(gnd),
	.dataa(c[5]),
	.datab(c[3]),
	.datac(c[4]),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = "80a0";
defparam \LessThan0~1 .operation_mode = "normal";
defparam \LessThan0~1 .output_mode = "comb_only";
defparam \LessThan0~1 .register_cascade_mode = "off";
defparam \LessThan0~1 .sum_lutc_input = "datac";
defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (c[2]) # (((c[1]) # (c[0])))

	.clk(gnd),
	.dataa(c[2]),
	.datab(vcc),
	.datac(c[1]),
	.datad(c[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = "fffa";
defparam \LessThan1~0 .operation_mode = "normal";
defparam \LessThan1~0 .output_mode = "comb_only";
defparam \LessThan1~0 .register_cascade_mode = "off";
defparam \LessThan1~0 .sum_lutc_input = "datac";
defparam \LessThan1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (c[5]) # ((c[4] & (\LessThan1~0_combout  & c[3])))

	.clk(gnd),
	.dataa(c[4]),
	.datab(\LessThan1~0_combout ),
	.datac(c[3]),
	.datad(c[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = "ff80";
defparam \LessThan1~1 .operation_mode = "normal";
defparam \LessThan1~1 .output_mode = "comb_only";
defparam \LessThan1~1 .register_cascade_mode = "off";
defparam \LessThan1~1 .sum_lutc_input = "datac";
defparam \LessThan1~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \periodo~I (
	.datain(!\LessThan1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(periodo));
// synopsys translate_off
defparam \periodo~I .operation_mode = "output";
// synopsys translate_on

endmodule
