vendor_name = ModelSim
source_file = 1, C:/Users/felip/Downloads/components/DivFrec/DivFrec.v
source_file = 1, C:/Users/felip/Downloads/components/DivFrec/Waveform.vwf
source_file = 1, C:/Users/felip/Downloads/components/DivFrec/db/DivFrec.cbx.xml
design_name = DivFrec
instance = comp, \clk~I , clk, DivFrec, 1
instance = comp, \c[0] , c[0], DivFrec, 1
instance = comp, \c[1] , c[1], DivFrec, 1
instance = comp, \c[2] , c[2], DivFrec, 1
instance = comp, \c[3] , c[3], DivFrec, 1
instance = comp, \c[4] , c[4], DivFrec, 1
instance = comp, \LessThan0~0 , LessThan0~0, DivFrec, 1
instance = comp, \LessThan0~1 , LessThan0~1, DivFrec, 1
instance = comp, \c[5] , c[5], DivFrec, 1
instance = comp, \LessThan1~0 , LessThan1~0, DivFrec, 1
instance = comp, \LessThan1~1 , LessThan1~1, DivFrec, 1
instance = comp, \periodo~I , periodo, DivFrec, 1
