// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/14/2023 21:23:23"

// 
// Device: Altera EPM1270T144C3 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module luces (
	clk,
	counter,
	leds);
input 	clk;
output 	[2:0] counter;
output 	[4:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// leds[1]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// leds[2]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// leds[3]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// leds[4]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// counter[0]	=>  Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// counter[1]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// counter[2]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \Add0~0_combout ;
wire \Add0~2 ;
wire \Add0~2COUT1_146 ;
wire \Add0~5_combout ;
wire \Add0~7 ;
wire \Add0~10_combout ;
wire \Add0~12 ;
wire \Add0~12COUT1_148 ;
wire \Add0~15_combout ;
wire \Add0~17 ;
wire \Add0~17COUT1_150 ;
wire \Add0~20_combout ;
wire \Add0~22 ;
wire \Add0~22COUT1_152 ;
wire \Add0~25_combout ;
wire \Add0~27 ;
wire \Add0~27COUT1_154 ;
wire \Add0~30_combout ;
wire \Add0~32 ;
wire \Add0~35_combout ;
wire \Add0~37 ;
wire \Add0~37COUT1_156 ;
wire \Add0~40_combout ;
wire \Add0~42 ;
wire \Add0~42COUT1_158 ;
wire \Add0~45_combout ;
wire \Add0~47 ;
wire \Add0~47COUT1_160 ;
wire \Add0~50_combout ;
wire \Add0~52 ;
wire \Add0~52COUT1_162 ;
wire \Add0~55_combout ;
wire \Add0~57 ;
wire \Add0~60_combout ;
wire \Add0~62 ;
wire \Add0~62COUT1_164 ;
wire \Add0~65_combout ;
wire \Add0~67 ;
wire \Add0~67COUT1_166 ;
wire \Add0~70_combout ;
wire \Add0~72 ;
wire \Add0~72COUT1_168 ;
wire \Add0~75_combout ;
wire \Add0~77 ;
wire \Add0~77COUT1_170 ;
wire \Add0~80_combout ;
wire \Add0~82 ;
wire \Add0~85_combout ;
wire \Add0~87 ;
wire \Add0~87COUT1_172 ;
wire \Add0~90_combout ;
wire \Add0~92 ;
wire \Add0~92COUT1_174 ;
wire \Add0~95_combout ;
wire \Equal0~5_combout ;
wire \Add0~97 ;
wire \Add0~97COUT1_176 ;
wire \Add0~100_combout ;
wire \Add0~102 ;
wire \Add0~102COUT1_178 ;
wire \Add0~105_combout ;
wire \Add0~107 ;
wire \Add0~110_combout ;
wire \Add0~112 ;
wire \Add0~112COUT1_180 ;
wire \Add0~115_combout ;
wire \Add0~117 ;
wire \Add0~117COUT1_182 ;
wire \Add0~120_combout ;
wire \Equal0~6_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \counter[0]~reg0_regout ;
wire \counter[1]~reg0_regout ;
wire \counter[2]~reg0_regout ;
wire [4:0] tmp;
wire [24:0] count;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X9_Y8_N5
maxii_lcell \count[16] (
// Equation(s):
// count[16] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~80_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~80_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[16] .lut_mask = "0000";
defparam \count[16] .operation_mode = "normal";
defparam \count[16] .output_mode = "reg_only";
defparam \count[16] .register_cascade_mode = "off";
defparam \count[16] .sum_lutc_input = "datac";
defparam \count[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y9_N3
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ((!count[0]))
// \Add0~2  = CARRY(((count[0])))
// \Add0~2COUT1_146  = CARRY(((count[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~2 ),
	.cout1(\Add0~2COUT1_146 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = "33cc";
defparam \Add0~0 .operation_mode = "arithmetic";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N9
maxii_lcell \count[0] (
// Equation(s):
// count[0] = DFFEAS((((\Add0~0_combout  & !\Equal0~7_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0] .lut_mask = "00f0";
defparam \count[0] .operation_mode = "normal";
defparam \count[0] .output_mode = "reg_only";
defparam \count[0] .register_cascade_mode = "off";
defparam \count[0] .sum_lutc_input = "datac";
defparam \count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N4
maxii_lcell \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (count[1] $ ((\Add0~2 )))
// \Add0~7  = CARRY(((!\Add0~2COUT1_146 ) # (!count[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~2 ),
	.cin1(\Add0~2COUT1_146 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~5_combout ),
	.regout(),
	.cout(\Add0~7 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~5 .cin0_used = "true";
defparam \Add0~5 .cin1_used = "true";
defparam \Add0~5 .lut_mask = "3c3f";
defparam \Add0~5 .operation_mode = "arithmetic";
defparam \Add0~5 .output_mode = "comb_only";
defparam \Add0~5 .register_cascade_mode = "off";
defparam \Add0~5 .sum_lutc_input = "cin";
defparam \Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y9_N6
maxii_lcell \count[1] (
// Equation(s):
// count[1] = DFFEAS((((\Add0~5_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[1] .lut_mask = "ff00";
defparam \count[1] .operation_mode = "normal";
defparam \count[1] .output_mode = "reg_only";
defparam \count[1] .register_cascade_mode = "off";
defparam \count[1] .sum_lutc_input = "datac";
defparam \count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N5
maxii_lcell \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[2] $ ((!\Add0~7 )))
// \Add0~12  = CARRY(((count[2] & !\Add0~7 )))
// \Add0~12COUT1_148  = CARRY(((count[2] & !\Add0~7 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~7 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~12 ),
	.cout1(\Add0~12COUT1_148 ));
// synopsys translate_off
defparam \Add0~10 .cin_used = "true";
defparam \Add0~10 .lut_mask = "c30c";
defparam \Add0~10 .operation_mode = "arithmetic";
defparam \Add0~10 .output_mode = "comb_only";
defparam \Add0~10 .register_cascade_mode = "off";
defparam \Add0~10 .sum_lutc_input = "cin";
defparam \Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y9_N2
maxii_lcell \count[2] (
// Equation(s):
// count[2] = DFFEAS((((\Add0~10_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[2] .lut_mask = "ff00";
defparam \count[2] .operation_mode = "normal";
defparam \count[2] .output_mode = "reg_only";
defparam \count[2] .register_cascade_mode = "off";
defparam \count[2] .sum_lutc_input = "datac";
defparam \count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N6
maxii_lcell \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (count[3] $ (((!\Add0~7  & \Add0~12 ) # (\Add0~7  & \Add0~12COUT1_148 ))))
// \Add0~17  = CARRY(((!\Add0~12 ) # (!count[3])))
// \Add0~17COUT1_150  = CARRY(((!\Add0~12COUT1_148 ) # (!count[3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~7 ),
	.cin0(\Add0~12 ),
	.cin1(\Add0~12COUT1_148 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~17 ),
	.cout1(\Add0~17COUT1_150 ));
// synopsys translate_off
defparam \Add0~15 .cin0_used = "true";
defparam \Add0~15 .cin1_used = "true";
defparam \Add0~15 .cin_used = "true";
defparam \Add0~15 .lut_mask = "3c3f";
defparam \Add0~15 .operation_mode = "arithmetic";
defparam \Add0~15 .output_mode = "comb_only";
defparam \Add0~15 .register_cascade_mode = "off";
defparam \Add0~15 .sum_lutc_input = "cin";
defparam \Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N1
maxii_lcell \count[3] (
// Equation(s):
// count[3] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~15_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~15_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[3] .lut_mask = "0000";
defparam \count[3] .operation_mode = "normal";
defparam \count[3] .output_mode = "reg_only";
defparam \count[3] .register_cascade_mode = "off";
defparam \count[3] .sum_lutc_input = "datac";
defparam \count[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y9_N7
maxii_lcell \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[4] $ ((!(!\Add0~7  & \Add0~17 ) # (\Add0~7  & \Add0~17COUT1_150 ))))
// \Add0~22  = CARRY(((count[4] & !\Add0~17 )))
// \Add0~22COUT1_152  = CARRY(((count[4] & !\Add0~17COUT1_150 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~7 ),
	.cin0(\Add0~17 ),
	.cin1(\Add0~17COUT1_150 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~22 ),
	.cout1(\Add0~22COUT1_152 ));
// synopsys translate_off
defparam \Add0~20 .cin0_used = "true";
defparam \Add0~20 .cin1_used = "true";
defparam \Add0~20 .cin_used = "true";
defparam \Add0~20 .lut_mask = "c30c";
defparam \Add0~20 .operation_mode = "arithmetic";
defparam \Add0~20 .output_mode = "comb_only";
defparam \Add0~20 .register_cascade_mode = "off";
defparam \Add0~20 .sum_lutc_input = "cin";
defparam \Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N0
maxii_lcell \count[4] (
// Equation(s):
// count[4] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~20_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~20_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[4] .lut_mask = "0000";
defparam \count[4] .operation_mode = "normal";
defparam \count[4] .output_mode = "reg_only";
defparam \count[4] .register_cascade_mode = "off";
defparam \count[4] .sum_lutc_input = "datac";
defparam \count[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X8_Y9_N8
maxii_lcell \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (count[5] $ (((!\Add0~7  & \Add0~22 ) # (\Add0~7  & \Add0~22COUT1_152 ))))
// \Add0~27  = CARRY(((!\Add0~22 ) # (!count[5])))
// \Add0~27COUT1_154  = CARRY(((!\Add0~22COUT1_152 ) # (!count[5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~7 ),
	.cin0(\Add0~22 ),
	.cin1(\Add0~22COUT1_152 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~25_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~27 ),
	.cout1(\Add0~27COUT1_154 ));
// synopsys translate_off
defparam \Add0~25 .cin0_used = "true";
defparam \Add0~25 .cin1_used = "true";
defparam \Add0~25 .cin_used = "true";
defparam \Add0~25 .lut_mask = "3c3f";
defparam \Add0~25 .operation_mode = "arithmetic";
defparam \Add0~25 .output_mode = "comb_only";
defparam \Add0~25 .register_cascade_mode = "off";
defparam \Add0~25 .sum_lutc_input = "cin";
defparam \Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y9_N7
maxii_lcell \count[5] (
// Equation(s):
// count[5] = DFFEAS((((\Add0~25_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[5] .lut_mask = "ff00";
defparam \count[5] .operation_mode = "normal";
defparam \count[5] .output_mode = "reg_only";
defparam \count[5] .register_cascade_mode = "off";
defparam \count[5] .sum_lutc_input = "datac";
defparam \count[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N9
maxii_lcell \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[6] $ ((!(!\Add0~7  & \Add0~27 ) # (\Add0~7  & \Add0~27COUT1_154 ))))
// \Add0~32  = CARRY(((count[6] & !\Add0~27COUT1_154 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~7 ),
	.cin0(\Add0~27 ),
	.cin1(\Add0~27COUT1_154 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~30_combout ),
	.regout(),
	.cout(\Add0~32 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~30 .cin0_used = "true";
defparam \Add0~30 .cin1_used = "true";
defparam \Add0~30 .cin_used = "true";
defparam \Add0~30 .lut_mask = "c30c";
defparam \Add0~30 .operation_mode = "arithmetic";
defparam \Add0~30 .output_mode = "comb_only";
defparam \Add0~30 .register_cascade_mode = "off";
defparam \Add0~30 .sum_lutc_input = "cin";
defparam \Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y9_N4
maxii_lcell \count[6] (
// Equation(s):
// count[6] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~30_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~30_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[6] .lut_mask = "0000";
defparam \count[6] .operation_mode = "normal";
defparam \count[6] .output_mode = "reg_only";
defparam \count[6] .register_cascade_mode = "off";
defparam \count[6] .sum_lutc_input = "datac";
defparam \count[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N0
maxii_lcell \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (count[7] $ ((\Add0~32 )))
// \Add0~37  = CARRY(((!\Add0~32 ) # (!count[7])))
// \Add0~37COUT1_156  = CARRY(((!\Add0~32 ) # (!count[7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~32 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~37 ),
	.cout1(\Add0~37COUT1_156 ));
// synopsys translate_off
defparam \Add0~35 .cin_used = "true";
defparam \Add0~35 .lut_mask = "3c3f";
defparam \Add0~35 .operation_mode = "arithmetic";
defparam \Add0~35 .output_mode = "comb_only";
defparam \Add0~35 .register_cascade_mode = "off";
defparam \Add0~35 .sum_lutc_input = "cin";
defparam \Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N2
maxii_lcell \count[7] (
// Equation(s):
// count[7] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~35_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~35_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[7] .lut_mask = "0000";
defparam \count[7] .operation_mode = "normal";
defparam \count[7] .output_mode = "reg_only";
defparam \count[7] .register_cascade_mode = "off";
defparam \count[7] .sum_lutc_input = "datac";
defparam \count[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N1
maxii_lcell \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[8] $ ((!(!\Add0~32  & \Add0~37 ) # (\Add0~32  & \Add0~37COUT1_156 ))))
// \Add0~42  = CARRY(((count[8] & !\Add0~37 )))
// \Add0~42COUT1_158  = CARRY(((count[8] & !\Add0~37COUT1_156 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[8]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~32 ),
	.cin0(\Add0~37 ),
	.cin1(\Add0~37COUT1_156 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~42 ),
	.cout1(\Add0~42COUT1_158 ));
// synopsys translate_off
defparam \Add0~40 .cin0_used = "true";
defparam \Add0~40 .cin1_used = "true";
defparam \Add0~40 .cin_used = "true";
defparam \Add0~40 .lut_mask = "c30c";
defparam \Add0~40 .operation_mode = "arithmetic";
defparam \Add0~40 .output_mode = "comb_only";
defparam \Add0~40 .register_cascade_mode = "off";
defparam \Add0~40 .sum_lutc_input = "cin";
defparam \Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N8
maxii_lcell \count[8] (
// Equation(s):
// count[8] = DFFEAS((((\Add0~40_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~40_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[8] .lut_mask = "ff00";
defparam \count[8] .operation_mode = "normal";
defparam \count[8] .output_mode = "reg_only";
defparam \count[8] .register_cascade_mode = "off";
defparam \count[8] .sum_lutc_input = "datac";
defparam \count[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y9_N2
maxii_lcell \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (count[9] $ (((!\Add0~32  & \Add0~42 ) # (\Add0~32  & \Add0~42COUT1_158 ))))
// \Add0~47  = CARRY(((!\Add0~42 ) # (!count[9])))
// \Add0~47COUT1_160  = CARRY(((!\Add0~42COUT1_158 ) # (!count[9])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~32 ),
	.cin0(\Add0~42 ),
	.cin1(\Add0~42COUT1_158 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~47 ),
	.cout1(\Add0~47COUT1_160 ));
// synopsys translate_off
defparam \Add0~45 .cin0_used = "true";
defparam \Add0~45 .cin1_used = "true";
defparam \Add0~45 .cin_used = "true";
defparam \Add0~45 .lut_mask = "3c3f";
defparam \Add0~45 .operation_mode = "arithmetic";
defparam \Add0~45 .output_mode = "comb_only";
defparam \Add0~45 .register_cascade_mode = "off";
defparam \Add0~45 .sum_lutc_input = "cin";
defparam \Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y9_N2
maxii_lcell \count[9] (
// Equation(s):
// count[9] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~45_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~45_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[9] .lut_mask = "0000";
defparam \count[9] .operation_mode = "normal";
defparam \count[9] .output_mode = "reg_only";
defparam \count[9] .register_cascade_mode = "off";
defparam \count[9] .sum_lutc_input = "datac";
defparam \count[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N3
maxii_lcell \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (count[10] $ ((!(!\Add0~32  & \Add0~47 ) # (\Add0~32  & \Add0~47COUT1_160 ))))
// \Add0~52  = CARRY(((count[10] & !\Add0~47 )))
// \Add0~52COUT1_162  = CARRY(((count[10] & !\Add0~47COUT1_160 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~32 ),
	.cin0(\Add0~47 ),
	.cin1(\Add0~47COUT1_160 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~50_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~52 ),
	.cout1(\Add0~52COUT1_162 ));
// synopsys translate_off
defparam \Add0~50 .cin0_used = "true";
defparam \Add0~50 .cin1_used = "true";
defparam \Add0~50 .cin_used = "true";
defparam \Add0~50 .lut_mask = "c30c";
defparam \Add0~50 .operation_mode = "arithmetic";
defparam \Add0~50 .output_mode = "comb_only";
defparam \Add0~50 .register_cascade_mode = "off";
defparam \Add0~50 .sum_lutc_input = "cin";
defparam \Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N8
maxii_lcell \count[10] (
// Equation(s):
// count[10] = DFFEAS((((\Add0~50_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~50_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[10] .lut_mask = "ff00";
defparam \count[10] .operation_mode = "normal";
defparam \count[10] .output_mode = "reg_only";
defparam \count[10] .register_cascade_mode = "off";
defparam \count[10] .sum_lutc_input = "datac";
defparam \count[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y9_N4
maxii_lcell \Add0~55 (
// Equation(s):
// \Add0~55_combout  = (count[11] $ (((!\Add0~32  & \Add0~52 ) # (\Add0~32  & \Add0~52COUT1_162 ))))
// \Add0~57  = CARRY(((!\Add0~52COUT1_162 ) # (!count[11])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~32 ),
	.cin0(\Add0~52 ),
	.cin1(\Add0~52COUT1_162 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~55_combout ),
	.regout(),
	.cout(\Add0~57 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~55 .cin0_used = "true";
defparam \Add0~55 .cin1_used = "true";
defparam \Add0~55 .cin_used = "true";
defparam \Add0~55 .lut_mask = "3c3f";
defparam \Add0~55 .operation_mode = "arithmetic";
defparam \Add0~55 .output_mode = "comb_only";
defparam \Add0~55 .register_cascade_mode = "off";
defparam \Add0~55 .sum_lutc_input = "cin";
defparam \Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N1
maxii_lcell \count[11] (
// Equation(s):
// count[11] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~55_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~55_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[11] .lut_mask = "0000";
defparam \count[11] .operation_mode = "normal";
defparam \count[11] .output_mode = "reg_only";
defparam \count[11] .register_cascade_mode = "off";
defparam \count[11] .sum_lutc_input = "datac";
defparam \count[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N5
maxii_lcell \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (count[12] $ ((!\Add0~57 )))
// \Add0~62  = CARRY(((count[12] & !\Add0~57 )))
// \Add0~62COUT1_164  = CARRY(((count[12] & !\Add0~57 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~57 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~60_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~62 ),
	.cout1(\Add0~62COUT1_164 ));
// synopsys translate_off
defparam \Add0~60 .cin_used = "true";
defparam \Add0~60 .lut_mask = "c30c";
defparam \Add0~60 .operation_mode = "arithmetic";
defparam \Add0~60 .output_mode = "comb_only";
defparam \Add0~60 .register_cascade_mode = "off";
defparam \Add0~60 .sum_lutc_input = "cin";
defparam \Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N2
maxii_lcell \count[12] (
// Equation(s):
// count[12] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~60_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~60_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[12] .lut_mask = "0000";
defparam \count[12] .operation_mode = "normal";
defparam \count[12] .output_mode = "reg_only";
defparam \count[12] .register_cascade_mode = "off";
defparam \count[12] .sum_lutc_input = "datac";
defparam \count[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N6
maxii_lcell \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (count[13] $ (((!\Add0~57  & \Add0~62 ) # (\Add0~57  & \Add0~62COUT1_164 ))))
// \Add0~67  = CARRY(((!\Add0~62 ) # (!count[13])))
// \Add0~67COUT1_166  = CARRY(((!\Add0~62COUT1_164 ) # (!count[13])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~57 ),
	.cin0(\Add0~62 ),
	.cin1(\Add0~62COUT1_164 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~67 ),
	.cout1(\Add0~67COUT1_166 ));
// synopsys translate_off
defparam \Add0~65 .cin0_used = "true";
defparam \Add0~65 .cin1_used = "true";
defparam \Add0~65 .cin_used = "true";
defparam \Add0~65 .lut_mask = "3c3f";
defparam \Add0~65 .operation_mode = "arithmetic";
defparam \Add0~65 .output_mode = "comb_only";
defparam \Add0~65 .register_cascade_mode = "off";
defparam \Add0~65 .sum_lutc_input = "cin";
defparam \Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N9
maxii_lcell \count[13] (
// Equation(s):
// count[13] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~65_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~65_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[13] .lut_mask = "0000";
defparam \count[13] .operation_mode = "normal";
defparam \count[13] .output_mode = "reg_only";
defparam \count[13] .register_cascade_mode = "off";
defparam \count[13] .sum_lutc_input = "datac";
defparam \count[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N7
maxii_lcell \Add0~70 (
// Equation(s):
// \Add0~70_combout  = (count[14] $ ((!(!\Add0~57  & \Add0~67 ) # (\Add0~57  & \Add0~67COUT1_166 ))))
// \Add0~72  = CARRY(((count[14] & !\Add0~67 )))
// \Add0~72COUT1_168  = CARRY(((count[14] & !\Add0~67COUT1_166 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~57 ),
	.cin0(\Add0~67 ),
	.cin1(\Add0~67COUT1_166 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~72 ),
	.cout1(\Add0~72COUT1_168 ));
// synopsys translate_off
defparam \Add0~70 .cin0_used = "true";
defparam \Add0~70 .cin1_used = "true";
defparam \Add0~70 .cin_used = "true";
defparam \Add0~70 .lut_mask = "c30c";
defparam \Add0~70 .operation_mode = "arithmetic";
defparam \Add0~70 .output_mode = "comb_only";
defparam \Add0~70 .register_cascade_mode = "off";
defparam \Add0~70 .sum_lutc_input = "cin";
defparam \Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N0
maxii_lcell \count[14] (
// Equation(s):
// count[14] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~70_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~70_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[14] .lut_mask = "0000";
defparam \count[14] .operation_mode = "normal";
defparam \count[14] .output_mode = "reg_only";
defparam \count[14] .register_cascade_mode = "off";
defparam \count[14] .sum_lutc_input = "datac";
defparam \count[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N8
maxii_lcell \Add0~75 (
// Equation(s):
// \Add0~75_combout  = (count[15] $ (((!\Add0~57  & \Add0~72 ) # (\Add0~57  & \Add0~72COUT1_168 ))))
// \Add0~77  = CARRY(((!\Add0~72 ) # (!count[15])))
// \Add0~77COUT1_170  = CARRY(((!\Add0~72COUT1_168 ) # (!count[15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~57 ),
	.cin0(\Add0~72 ),
	.cin1(\Add0~72COUT1_168 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~77 ),
	.cout1(\Add0~77COUT1_170 ));
// synopsys translate_off
defparam \Add0~75 .cin0_used = "true";
defparam \Add0~75 .cin1_used = "true";
defparam \Add0~75 .cin_used = "true";
defparam \Add0~75 .lut_mask = "3c3f";
defparam \Add0~75 .operation_mode = "arithmetic";
defparam \Add0~75 .output_mode = "comb_only";
defparam \Add0~75 .register_cascade_mode = "off";
defparam \Add0~75 .sum_lutc_input = "cin";
defparam \Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y8_N6
maxii_lcell \count[15] (
// Equation(s):
// count[15] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~75_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~75_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[15] .lut_mask = "0000";
defparam \count[15] .operation_mode = "normal";
defparam \count[15] .output_mode = "reg_only";
defparam \count[15] .register_cascade_mode = "off";
defparam \count[15] .sum_lutc_input = "datac";
defparam \count[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X9_Y9_N9
maxii_lcell \Add0~80 (
// Equation(s):
// \Add0~80_combout  = (count[16] $ ((!(!\Add0~57  & \Add0~77 ) # (\Add0~57  & \Add0~77COUT1_170 ))))
// \Add0~82  = CARRY(((count[16] & !\Add0~77COUT1_170 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~57 ),
	.cin0(\Add0~77 ),
	.cin1(\Add0~77COUT1_170 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~80_combout ),
	.regout(),
	.cout(\Add0~82 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~80 .cin0_used = "true";
defparam \Add0~80 .cin1_used = "true";
defparam \Add0~80 .cin_used = "true";
defparam \Add0~80 .lut_mask = "c30c";
defparam \Add0~80 .operation_mode = "arithmetic";
defparam \Add0~80 .output_mode = "comb_only";
defparam \Add0~80 .register_cascade_mode = "off";
defparam \Add0~80 .sum_lutc_input = "cin";
defparam \Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N2
maxii_lcell \count[18] (
// Equation(s):
// count[18] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~90_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~90_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[18] .lut_mask = "0000";
defparam \count[18] .operation_mode = "normal";
defparam \count[18] .output_mode = "reg_only";
defparam \count[18] .register_cascade_mode = "off";
defparam \count[18] .sum_lutc_input = "datac";
defparam \count[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y9_N0
maxii_lcell \Add0~85 (
// Equation(s):
// \Add0~85_combout  = (count[17] $ ((\Add0~82 )))
// \Add0~87  = CARRY(((!\Add0~82 ) # (!count[17])))
// \Add0~87COUT1_172  = CARRY(((!\Add0~82 ) # (!count[17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~82 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~85_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~87 ),
	.cout1(\Add0~87COUT1_172 ));
// synopsys translate_off
defparam \Add0~85 .cin_used = "true";
defparam \Add0~85 .lut_mask = "3c3f";
defparam \Add0~85 .operation_mode = "arithmetic";
defparam \Add0~85 .output_mode = "comb_only";
defparam \Add0~85 .register_cascade_mode = "off";
defparam \Add0~85 .sum_lutc_input = "cin";
defparam \Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N0
maxii_lcell \count[17] (
// Equation(s):
// count[17] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~85_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~85_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[17] .lut_mask = "0000";
defparam \count[17] .operation_mode = "normal";
defparam \count[17] .output_mode = "reg_only";
defparam \count[17] .register_cascade_mode = "off";
defparam \count[17] .sum_lutc_input = "datac";
defparam \count[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y9_N1
maxii_lcell \Add0~90 (
// Equation(s):
// \Add0~90_combout  = (count[18] $ ((!(!\Add0~82  & \Add0~87 ) # (\Add0~82  & \Add0~87COUT1_172 ))))
// \Add0~92  = CARRY(((count[18] & !\Add0~87 )))
// \Add0~92COUT1_174  = CARRY(((count[18] & !\Add0~87COUT1_172 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~82 ),
	.cin0(\Add0~87 ),
	.cin1(\Add0~87COUT1_172 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~92 ),
	.cout1(\Add0~92COUT1_174 ));
// synopsys translate_off
defparam \Add0~90 .cin0_used = "true";
defparam \Add0~90 .cin1_used = "true";
defparam \Add0~90 .cin_used = "true";
defparam \Add0~90 .lut_mask = "c30c";
defparam \Add0~90 .operation_mode = "arithmetic";
defparam \Add0~90 .output_mode = "comb_only";
defparam \Add0~90 .register_cascade_mode = "off";
defparam \Add0~90 .sum_lutc_input = "cin";
defparam \Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N8
maxii_lcell \count[19] (
// Equation(s):
// count[19] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~95_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~95_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[19] .lut_mask = "0000";
defparam \count[19] .operation_mode = "normal";
defparam \count[19] .output_mode = "reg_only";
defparam \count[19] .register_cascade_mode = "off";
defparam \count[19] .sum_lutc_input = "datac";
defparam \count[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y9_N2
maxii_lcell \Add0~95 (
// Equation(s):
// \Add0~95_combout  = (count[19] $ (((!\Add0~82  & \Add0~92 ) # (\Add0~82  & \Add0~92COUT1_174 ))))
// \Add0~97  = CARRY(((!\Add0~92 ) # (!count[19])))
// \Add0~97COUT1_176  = CARRY(((!\Add0~92COUT1_174 ) # (!count[19])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~82 ),
	.cin0(\Add0~92 ),
	.cin1(\Add0~92COUT1_174 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~97 ),
	.cout1(\Add0~97COUT1_176 ));
// synopsys translate_off
defparam \Add0~95 .cin0_used = "true";
defparam \Add0~95 .cin1_used = "true";
defparam \Add0~95 .cin_used = "true";
defparam \Add0~95 .lut_mask = "3c3f";
defparam \Add0~95 .operation_mode = "arithmetic";
defparam \Add0~95 .output_mode = "comb_only";
defparam \Add0~95 .register_cascade_mode = "off";
defparam \Add0~95 .sum_lutc_input = "cin";
defparam \Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N9
maxii_lcell \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\Add0~80_combout  & (!\Add0~90_combout  & (!\Add0~85_combout  & !\Add0~95_combout )))

	.clk(gnd),
	.dataa(\Add0~80_combout ),
	.datab(\Add0~90_combout ),
	.datac(\Add0~85_combout ),
	.datad(\Add0~95_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = "0001";
defparam \Equal0~5 .operation_mode = "normal";
defparam \Equal0~5 .output_mode = "comb_only";
defparam \Equal0~5 .register_cascade_mode = "off";
defparam \Equal0~5 .sum_lutc_input = "datac";
defparam \Equal0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N2
maxii_lcell \count[24] (
// Equation(s):
// count[24] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~120_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~120_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[24] .lut_mask = "0000";
defparam \count[24] .operation_mode = "normal";
defparam \count[24] .output_mode = "reg_only";
defparam \count[24] .register_cascade_mode = "off";
defparam \count[24] .sum_lutc_input = "datac";
defparam \count[24] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y9_N3
maxii_lcell \Add0~100 (
// Equation(s):
// \Add0~100_combout  = count[20] $ ((((!(!\Add0~82  & \Add0~97 ) # (\Add0~82  & \Add0~97COUT1_176 )))))
// \Add0~102  = CARRY((count[20] & ((!\Add0~97 ))))
// \Add0~102COUT1_178  = CARRY((count[20] & ((!\Add0~97COUT1_176 ))))

	.clk(gnd),
	.dataa(count[20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~82 ),
	.cin0(\Add0~97 ),
	.cin1(\Add0~97COUT1_176 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~102 ),
	.cout1(\Add0~102COUT1_178 ));
// synopsys translate_off
defparam \Add0~100 .cin0_used = "true";
defparam \Add0~100 .cin1_used = "true";
defparam \Add0~100 .cin_used = "true";
defparam \Add0~100 .lut_mask = "a50a";
defparam \Add0~100 .operation_mode = "arithmetic";
defparam \Add0~100 .output_mode = "comb_only";
defparam \Add0~100 .register_cascade_mode = "off";
defparam \Add0~100 .sum_lutc_input = "cin";
defparam \Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N7
maxii_lcell \count[20] (
// Equation(s):
// count[20] = DFFEAS((((\Add0~100_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~100_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[20] .lut_mask = "ff00";
defparam \count[20] .operation_mode = "normal";
defparam \count[20] .output_mode = "reg_only";
defparam \count[20] .register_cascade_mode = "off";
defparam \count[20] .sum_lutc_input = "datac";
defparam \count[20] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N4
maxii_lcell \Add0~105 (
// Equation(s):
// \Add0~105_combout  = (count[21] $ (((!\Add0~82  & \Add0~102 ) # (\Add0~82  & \Add0~102COUT1_178 ))))
// \Add0~107  = CARRY(((!\Add0~102COUT1_178 ) # (!count[21])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[21]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~82 ),
	.cin0(\Add0~102 ),
	.cin1(\Add0~102COUT1_178 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~105_combout ),
	.regout(),
	.cout(\Add0~107 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~105 .cin0_used = "true";
defparam \Add0~105 .cin1_used = "true";
defparam \Add0~105 .cin_used = "true";
defparam \Add0~105 .lut_mask = "3c3f";
defparam \Add0~105 .operation_mode = "arithmetic";
defparam \Add0~105 .output_mode = "comb_only";
defparam \Add0~105 .register_cascade_mode = "off";
defparam \Add0~105 .sum_lutc_input = "cin";
defparam \Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y8_N0
maxii_lcell \count[21] (
// Equation(s):
// count[21] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~105_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~105_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[21] .lut_mask = "0000";
defparam \count[21] .operation_mode = "normal";
defparam \count[21] .output_mode = "reg_only";
defparam \count[21] .register_cascade_mode = "off";
defparam \count[21] .sum_lutc_input = "datac";
defparam \count[21] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y9_N5
maxii_lcell \Add0~110 (
// Equation(s):
// \Add0~110_combout  = (count[22] $ ((!\Add0~107 )))
// \Add0~112  = CARRY(((count[22] & !\Add0~107 )))
// \Add0~112COUT1_180  = CARRY(((count[22] & !\Add0~107 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[22]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~107 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~110_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~112 ),
	.cout1(\Add0~112COUT1_180 ));
// synopsys translate_off
defparam \Add0~110 .cin_used = "true";
defparam \Add0~110 .lut_mask = "c30c";
defparam \Add0~110 .operation_mode = "arithmetic";
defparam \Add0~110 .output_mode = "comb_only";
defparam \Add0~110 .register_cascade_mode = "off";
defparam \Add0~110 .sum_lutc_input = "cin";
defparam \Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N4
maxii_lcell \count[22] (
// Equation(s):
// count[22] = DFFEAS((((\Add0~110_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~110_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[22] .lut_mask = "ff00";
defparam \count[22] .operation_mode = "normal";
defparam \count[22] .output_mode = "reg_only";
defparam \count[22] .register_cascade_mode = "off";
defparam \count[22] .sum_lutc_input = "datac";
defparam \count[22] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N6
maxii_lcell \Add0~115 (
// Equation(s):
// \Add0~115_combout  = (count[23] $ (((!\Add0~107  & \Add0~112 ) # (\Add0~107  & \Add0~112COUT1_180 ))))
// \Add0~117  = CARRY(((!\Add0~112 ) # (!count[23])))
// \Add0~117COUT1_182  = CARRY(((!\Add0~112COUT1_180 ) # (!count[23])))

	.clk(gnd),
	.dataa(vcc),
	.datab(count[23]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~107 ),
	.cin0(\Add0~112 ),
	.cin1(\Add0~112COUT1_180 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~115_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~117 ),
	.cout1(\Add0~117COUT1_182 ));
// synopsys translate_off
defparam \Add0~115 .cin0_used = "true";
defparam \Add0~115 .cin1_used = "true";
defparam \Add0~115 .cin_used = "true";
defparam \Add0~115 .lut_mask = "3c3f";
defparam \Add0~115 .operation_mode = "arithmetic";
defparam \Add0~115 .output_mode = "comb_only";
defparam \Add0~115 .register_cascade_mode = "off";
defparam \Add0~115 .sum_lutc_input = "cin";
defparam \Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N6
maxii_lcell \count[23] (
// Equation(s):
// count[23] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \Add0~115_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~115_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[23] .lut_mask = "0000";
defparam \count[23] .operation_mode = "normal";
defparam \count[23] .output_mode = "reg_only";
defparam \count[23] .register_cascade_mode = "off";
defparam \count[23] .sum_lutc_input = "datac";
defparam \count[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X10_Y9_N7
maxii_lcell \Add0~120 (
// Equation(s):
// \Add0~120_combout  = (((!\Add0~107  & \Add0~117 ) # (\Add0~107  & \Add0~117COUT1_182 ) $ (!count[24])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[24]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\Add0~107 ),
	.cin0(\Add0~117 ),
	.cin1(\Add0~117COUT1_182 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~120 .cin0_used = "true";
defparam \Add0~120 .cin1_used = "true";
defparam \Add0~120 .cin_used = "true";
defparam \Add0~120 .lut_mask = "f00f";
defparam \Add0~120 .operation_mode = "normal";
defparam \Add0~120 .output_mode = "comb_only";
defparam \Add0~120 .register_cascade_mode = "off";
defparam \Add0~120 .sum_lutc_input = "cin";
defparam \Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N0
maxii_lcell \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\Add0~110_combout  & (!\Add0~100_combout  & (!\Add0~115_combout  & !\Add0~105_combout )))

	.clk(gnd),
	.dataa(\Add0~110_combout ),
	.datab(\Add0~100_combout ),
	.datac(\Add0~115_combout ),
	.datad(\Add0~105_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = "0001";
defparam \Equal0~6 .operation_mode = "normal";
defparam \Equal0~6 .output_mode = "comb_only";
defparam \Equal0~6 .register_cascade_mode = "off";
defparam \Equal0~6 .sum_lutc_input = "datac";
defparam \Equal0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N5
maxii_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~5_combout  & (\Add0~0_combout  & (!\Add0~10_combout  & !\Add0~15_combout )))

	.clk(gnd),
	.dataa(\Add0~5_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "0004";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N7
maxii_lcell \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~55_combout  & (!\Add0~40_combout  & (!\Add0~45_combout  & !\Add0~50_combout )))

	.clk(gnd),
	.dataa(\Add0~55_combout ),
	.datab(\Add0~40_combout ),
	.datac(\Add0~45_combout ),
	.datad(\Add0~50_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = "0001";
defparam \Equal0~2 .operation_mode = "normal";
defparam \Equal0~2 .output_mode = "comb_only";
defparam \Equal0~2 .register_cascade_mode = "off";
defparam \Equal0~2 .sum_lutc_input = "datac";
defparam \Equal0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N6
maxii_lcell \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add0~30_combout  & (!\Add0~25_combout  & (!\Add0~20_combout  & !\Add0~35_combout )))

	.clk(gnd),
	.dataa(\Add0~30_combout ),
	.datab(\Add0~25_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Add0~35_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = "0001";
defparam \Equal0~1 .operation_mode = "normal";
defparam \Equal0~1 .output_mode = "comb_only";
defparam \Equal0~1 .register_cascade_mode = "off";
defparam \Equal0~1 .sum_lutc_input = "datac";
defparam \Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N3
maxii_lcell \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Add0~60_combout  & (!\Add0~70_combout  & (!\Add0~65_combout  & !\Add0~75_combout )))

	.clk(gnd),
	.dataa(\Add0~60_combout ),
	.datab(\Add0~70_combout ),
	.datac(\Add0~65_combout ),
	.datad(\Add0~75_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = "0001";
defparam \Equal0~3 .operation_mode = "normal";
defparam \Equal0~3 .output_mode = "comb_only";
defparam \Equal0~3 .register_cascade_mode = "off";
defparam \Equal0~3 .sum_lutc_input = "datac";
defparam \Equal0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y9_N4
maxii_lcell \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~1_combout  & \Equal0~3_combout )))

	.clk(gnd),
	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = "8000";
defparam \Equal0~4 .operation_mode = "normal";
defparam \Equal0~4 .output_mode = "comb_only";
defparam \Equal0~4 .register_cascade_mode = "off";
defparam \Equal0~4 .sum_lutc_input = "datac";
defparam \Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N8
maxii_lcell \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (!\Add0~120_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.clk(gnd),
	.dataa(\Equal0~5_combout ),
	.datab(\Add0~120_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = "2000";
defparam \Equal0~7 .operation_mode = "normal";
defparam \Equal0~7 .output_mode = "comb_only";
defparam \Equal0~7 .register_cascade_mode = "off";
defparam \Equal0~7 .sum_lutc_input = "datac";
defparam \Equal0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N1
maxii_lcell \counter[0]~reg0 (
// Equation(s):
// \counter[0]~reg0_regout  = DFFEAS(((\counter[0]~reg0_regout  $ (\Equal0~7_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\counter[0]~reg0_regout ),
	.datad(\Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\counter[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter[0]~reg0 .lut_mask = "0ff0";
defparam \counter[0]~reg0 .operation_mode = "normal";
defparam \counter[0]~reg0 .output_mode = "reg_only";
defparam \counter[0]~reg0 .register_cascade_mode = "off";
defparam \counter[0]~reg0 .sum_lutc_input = "datac";
defparam \counter[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N3
maxii_lcell \counter[1]~reg0 (
// Equation(s):
// \counter[1]~reg0_regout  = DFFEAS(\counter[1]~reg0_regout  $ ((((\counter[0]~reg0_regout  & \Equal0~7_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\counter[1]~reg0_regout ),
	.datab(vcc),
	.datac(\counter[0]~reg0_regout ),
	.datad(\Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\counter[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter[1]~reg0 .lut_mask = "5aaa";
defparam \counter[1]~reg0 .operation_mode = "normal";
defparam \counter[1]~reg0 .output_mode = "reg_only";
defparam \counter[1]~reg0 .register_cascade_mode = "off";
defparam \counter[1]~reg0 .sum_lutc_input = "datac";
defparam \counter[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N5
maxii_lcell \counter[2]~reg0 (
// Equation(s):
// \counter[2]~reg0_regout  = DFFEAS(\counter[2]~reg0_regout  $ (((\counter[1]~reg0_regout  & (\counter[0]~reg0_regout  & \Equal0~7_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\counter[1]~reg0_regout ),
	.datab(\counter[2]~reg0_regout ),
	.datac(\counter[0]~reg0_regout ),
	.datad(\Equal0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\counter[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \counter[2]~reg0 .lut_mask = "6ccc";
defparam \counter[2]~reg0 .operation_mode = "normal";
defparam \counter[2]~reg0 .output_mode = "reg_only";
defparam \counter[2]~reg0 .register_cascade_mode = "off";
defparam \counter[2]~reg0 .sum_lutc_input = "datac";
defparam \counter[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N2
maxii_lcell \tmp[0] (
// Equation(s):
// tmp[0] = DFFEAS(((!\counter[0]~reg0_regout  & (!\counter[1]~reg0_regout  & \counter[2]~reg0_regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[1]~reg0_regout ),
	.datad(\counter[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tmp[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tmp[0] .lut_mask = "0300";
defparam \tmp[0] .operation_mode = "normal";
defparam \tmp[0] .output_mode = "reg_only";
defparam \tmp[0] .register_cascade_mode = "off";
defparam \tmp[0] .sum_lutc_input = "datac";
defparam \tmp[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N6
maxii_lcell \tmp[1] (
// Equation(s):
// tmp[1] = DFFEAS(((\counter[0]~reg0_regout  & (\counter[1]~reg0_regout  $ (\counter[2]~reg0_regout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[1]~reg0_regout ),
	.datad(\counter[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tmp[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tmp[1] .lut_mask = "0cc0";
defparam \tmp[1] .operation_mode = "normal";
defparam \tmp[1] .output_mode = "reg_only";
defparam \tmp[1] .register_cascade_mode = "off";
defparam \tmp[1] .sum_lutc_input = "datac";
defparam \tmp[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N5
maxii_lcell \tmp[2] (
// Equation(s):
// tmp[2] = DFFEAS(((!\counter[0]~reg0_regout  & (\counter[1]~reg0_regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[1]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tmp[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tmp[2] .lut_mask = "3030";
defparam \tmp[2] .operation_mode = "normal";
defparam \tmp[2] .output_mode = "reg_only";
defparam \tmp[2] .register_cascade_mode = "off";
defparam \tmp[2] .sum_lutc_input = "datac";
defparam \tmp[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N4
maxii_lcell \tmp[3] (
// Equation(s):
// tmp[3] = DFFEAS(((\counter[0]~reg0_regout  & (\counter[1]~reg0_regout  $ (!\counter[2]~reg0_regout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[1]~reg0_regout ),
	.datad(\counter[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tmp[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tmp[3] .lut_mask = "c00c";
defparam \tmp[3] .operation_mode = "normal";
defparam \tmp[3] .output_mode = "reg_only";
defparam \tmp[3] .register_cascade_mode = "off";
defparam \tmp[3] .sum_lutc_input = "datac";
defparam \tmp[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N8
maxii_lcell \tmp[4] (
// Equation(s):
// tmp[4] = DFFEAS(((!\counter[0]~reg0_regout  & (!\counter[1]~reg0_regout  & !\counter[2]~reg0_regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\counter[0]~reg0_regout ),
	.datac(\counter[1]~reg0_regout ),
	.datad(\counter[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(tmp[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tmp[4] .lut_mask = "0003";
defparam \tmp[4] .operation_mode = "normal";
defparam \tmp[4] .output_mode = "reg_only";
defparam \tmp[4] .register_cascade_mode = "off";
defparam \tmp[4] .sum_lutc_input = "datac";
defparam \tmp[4] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \leds[0]~I (
	.datain(tmp[0]),
	.oe(vcc),
	.combout(),
	.padio(leds[0]));
// synopsys translate_off
defparam \leds[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \leds[1]~I (
	.datain(tmp[1]),
	.oe(vcc),
	.combout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \leds[2]~I (
	.datain(tmp[2]),
	.oe(vcc),
	.combout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \leds[3]~I (
	.datain(tmp[3]),
	.oe(vcc),
	.combout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \leds[4]~I (
	.datain(tmp[4]),
	.oe(vcc),
	.combout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \counter[0]~I (
	.datain(\counter[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(counter[0]));
// synopsys translate_off
defparam \counter[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \counter[1]~I (
	.datain(\counter[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(counter[1]));
// synopsys translate_off
defparam \counter[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \counter[2]~I (
	.datain(\counter[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(counter[2]));
// synopsys translate_off
defparam \counter[2]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
