// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/22/2024 19:11:34"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Blink (
	clk,
	led);
input 	clk;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica2_v.sdo");
// synopsys translate_on

wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \c[0]~25_combout ;
wire \c[4]~34 ;
wire \c[5]~35_combout ;
wire \LessThan0~0_combout ;
wire \c[5]~36 ;
wire \c[6]~37_combout ;
wire \c[6]~38 ;
wire \c[7]~39_combout ;
wire \c[7]~40 ;
wire \c[8]~41_combout ;
wire \c[8]~42 ;
wire \c[9]~43_combout ;
wire \c[9]~44 ;
wire \c[10]~45_combout ;
wire \c[10]~46 ;
wire \c[11]~47_combout ;
wire \c[11]~48 ;
wire \c[12]~49_combout ;
wire \c[12]~50 ;
wire \c[13]~51_combout ;
wire \c[13]~52 ;
wire \c[14]~53_combout ;
wire \c[14]~54 ;
wire \c[15]~55_combout ;
wire \c[15]~56 ;
wire \c[16]~57_combout ;
wire \c[16]~58 ;
wire \c[17]~59_combout ;
wire \c[17]~60 ;
wire \c[18]~61_combout ;
wire \c[18]~62 ;
wire \c[19]~63_combout ;
wire \c[19]~64 ;
wire \c[20]~65_combout ;
wire \c[20]~66 ;
wire \c[21]~67_combout ;
wire \c[21]~68 ;
wire \c[22]~69_combout ;
wire \c[22]~70 ;
wire \c[23]~71_combout ;
wire \c[23]~72 ;
wire \c[24]~73_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \LessThan0~1_combout ;
wire \c[0]~26 ;
wire \c[1]~27_combout ;
wire \c[1]~28 ;
wire \c[2]~29_combout ;
wire \c[2]~30 ;
wire \c[3]~31_combout ;
wire \c[3]~32 ;
wire \c[4]~33_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~7_combout ;
wire [24:0] c;


// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \led~output (
	.i(!\LessThan1~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N8
cycloneiii_lcell_comb \c[0]~25 (
// Equation(s):
// \c[0]~25_combout  = c[0] $ (VCC)
// \c[0]~26  = CARRY(c[0])

	.dataa(gnd),
	.datab(c[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c[0]~25_combout ),
	.cout(\c[0]~26 ));
// synopsys translate_off
defparam \c[0]~25 .lut_mask = 16'h33CC;
defparam \c[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N16
cycloneiii_lcell_comb \c[4]~33 (
// Equation(s):
// \c[4]~33_combout  = (c[4] & (\c[3]~32  $ (GND))) # (!c[4] & (!\c[3]~32  & VCC))
// \c[4]~34  = CARRY((c[4] & !\c[3]~32 ))

	.dataa(gnd),
	.datab(c[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[3]~32 ),
	.combout(\c[4]~33_combout ),
	.cout(\c[4]~34 ));
// synopsys translate_off
defparam \c[4]~33 .lut_mask = 16'hC30C;
defparam \c[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N18
cycloneiii_lcell_comb \c[5]~35 (
// Equation(s):
// \c[5]~35_combout  = (c[5] & (!\c[4]~34 )) # (!c[5] & ((\c[4]~34 ) # (GND)))
// \c[5]~36  = CARRY((!\c[4]~34 ) # (!c[5]))

	.dataa(gnd),
	.datab(c[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[4]~34 ),
	.combout(\c[5]~35_combout ),
	.cout(\c[5]~36 ));
// synopsys translate_off
defparam \c[5]~35 .lut_mask = 16'h3C3F;
defparam \c[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N19
dffeas \c[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[5]),
	.prn(vcc));
// synopsys translate_off
defparam \c[5] .is_wysiwyg = "true";
defparam \c[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (c[2]) # ((c[3]) # ((c[1] & c[0])))

	.dataa(c[1]),
	.datab(c[0]),
	.datac(c[2]),
	.datad(c[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFF8;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneiii_lcell_comb \c[6]~37 (
// Equation(s):
// \c[6]~37_combout  = (c[6] & (\c[5]~36  $ (GND))) # (!c[6] & (!\c[5]~36  & VCC))
// \c[6]~38  = CARRY((c[6] & !\c[5]~36 ))

	.dataa(gnd),
	.datab(c[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[5]~36 ),
	.combout(\c[6]~37_combout ),
	.cout(\c[6]~38 ));
// synopsys translate_off
defparam \c[6]~37 .lut_mask = 16'hC30C;
defparam \c[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N21
dffeas \c[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[6]),
	.prn(vcc));
// synopsys translate_off
defparam \c[6] .is_wysiwyg = "true";
defparam \c[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N22
cycloneiii_lcell_comb \c[7]~39 (
// Equation(s):
// \c[7]~39_combout  = (c[7] & (!\c[6]~38 )) # (!c[7] & ((\c[6]~38 ) # (GND)))
// \c[7]~40  = CARRY((!\c[6]~38 ) # (!c[7]))

	.dataa(c[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[6]~38 ),
	.combout(\c[7]~39_combout ),
	.cout(\c[7]~40 ));
// synopsys translate_off
defparam \c[7]~39 .lut_mask = 16'h5A5F;
defparam \c[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N23
dffeas \c[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[7]),
	.prn(vcc));
// synopsys translate_off
defparam \c[7] .is_wysiwyg = "true";
defparam \c[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneiii_lcell_comb \c[8]~41 (
// Equation(s):
// \c[8]~41_combout  = (c[8] & (\c[7]~40  $ (GND))) # (!c[8] & (!\c[7]~40  & VCC))
// \c[8]~42  = CARRY((c[8] & !\c[7]~40 ))

	.dataa(gnd),
	.datab(c[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[7]~40 ),
	.combout(\c[8]~41_combout ),
	.cout(\c[8]~42 ));
// synopsys translate_off
defparam \c[8]~41 .lut_mask = 16'hC30C;
defparam \c[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N25
dffeas \c[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[8]),
	.prn(vcc));
// synopsys translate_off
defparam \c[8] .is_wysiwyg = "true";
defparam \c[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneiii_lcell_comb \c[9]~43 (
// Equation(s):
// \c[9]~43_combout  = (c[9] & (!\c[8]~42 )) # (!c[9] & ((\c[8]~42 ) # (GND)))
// \c[9]~44  = CARRY((!\c[8]~42 ) # (!c[9]))

	.dataa(c[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[8]~42 ),
	.combout(\c[9]~43_combout ),
	.cout(\c[9]~44 ));
// synopsys translate_off
defparam \c[9]~43 .lut_mask = 16'h5A5F;
defparam \c[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N27
dffeas \c[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[9]),
	.prn(vcc));
// synopsys translate_off
defparam \c[9] .is_wysiwyg = "true";
defparam \c[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N28
cycloneiii_lcell_comb \c[10]~45 (
// Equation(s):
// \c[10]~45_combout  = (c[10] & (\c[9]~44  $ (GND))) # (!c[10] & (!\c[9]~44  & VCC))
// \c[10]~46  = CARRY((c[10] & !\c[9]~44 ))

	.dataa(c[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[9]~44 ),
	.combout(\c[10]~45_combout ),
	.cout(\c[10]~46 ));
// synopsys translate_off
defparam \c[10]~45 .lut_mask = 16'hA50A;
defparam \c[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N29
dffeas \c[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[10]),
	.prn(vcc));
// synopsys translate_off
defparam \c[10] .is_wysiwyg = "true";
defparam \c[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneiii_lcell_comb \c[11]~47 (
// Equation(s):
// \c[11]~47_combout  = (c[11] & (!\c[10]~46 )) # (!c[11] & ((\c[10]~46 ) # (GND)))
// \c[11]~48  = CARRY((!\c[10]~46 ) # (!c[11]))

	.dataa(c[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[10]~46 ),
	.combout(\c[11]~47_combout ),
	.cout(\c[11]~48 ));
// synopsys translate_off
defparam \c[11]~47 .lut_mask = 16'h5A5F;
defparam \c[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N31
dffeas \c[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[11]),
	.prn(vcc));
// synopsys translate_off
defparam \c[11] .is_wysiwyg = "true";
defparam \c[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N0
cycloneiii_lcell_comb \c[12]~49 (
// Equation(s):
// \c[12]~49_combout  = (c[12] & (\c[11]~48  $ (GND))) # (!c[12] & (!\c[11]~48  & VCC))
// \c[12]~50  = CARRY((c[12] & !\c[11]~48 ))

	.dataa(gnd),
	.datab(c[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[11]~48 ),
	.combout(\c[12]~49_combout ),
	.cout(\c[12]~50 ));
// synopsys translate_off
defparam \c[12]~49 .lut_mask = 16'hC30C;
defparam \c[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N1
dffeas \c[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[12]),
	.prn(vcc));
// synopsys translate_off
defparam \c[12] .is_wysiwyg = "true";
defparam \c[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N2
cycloneiii_lcell_comb \c[13]~51 (
// Equation(s):
// \c[13]~51_combout  = (c[13] & (!\c[12]~50 )) # (!c[13] & ((\c[12]~50 ) # (GND)))
// \c[13]~52  = CARRY((!\c[12]~50 ) # (!c[13]))

	.dataa(gnd),
	.datab(c[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[12]~50 ),
	.combout(\c[13]~51_combout ),
	.cout(\c[13]~52 ));
// synopsys translate_off
defparam \c[13]~51 .lut_mask = 16'h3C3F;
defparam \c[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N3
dffeas \c[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[13]),
	.prn(vcc));
// synopsys translate_off
defparam \c[13] .is_wysiwyg = "true";
defparam \c[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N4
cycloneiii_lcell_comb \c[14]~53 (
// Equation(s):
// \c[14]~53_combout  = (c[14] & (\c[13]~52  $ (GND))) # (!c[14] & (!\c[13]~52  & VCC))
// \c[14]~54  = CARRY((c[14] & !\c[13]~52 ))

	.dataa(c[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[13]~52 ),
	.combout(\c[14]~53_combout ),
	.cout(\c[14]~54 ));
// synopsys translate_off
defparam \c[14]~53 .lut_mask = 16'hA50A;
defparam \c[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N5
dffeas \c[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[14]),
	.prn(vcc));
// synopsys translate_off
defparam \c[14] .is_wysiwyg = "true";
defparam \c[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N6
cycloneiii_lcell_comb \c[15]~55 (
// Equation(s):
// \c[15]~55_combout  = (c[15] & (!\c[14]~54 )) # (!c[15] & ((\c[14]~54 ) # (GND)))
// \c[15]~56  = CARRY((!\c[14]~54 ) # (!c[15]))

	.dataa(gnd),
	.datab(c[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[14]~54 ),
	.combout(\c[15]~55_combout ),
	.cout(\c[15]~56 ));
// synopsys translate_off
defparam \c[15]~55 .lut_mask = 16'h3C3F;
defparam \c[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N7
dffeas \c[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[15]),
	.prn(vcc));
// synopsys translate_off
defparam \c[15] .is_wysiwyg = "true";
defparam \c[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N8
cycloneiii_lcell_comb \c[16]~57 (
// Equation(s):
// \c[16]~57_combout  = (c[16] & (\c[15]~56  $ (GND))) # (!c[16] & (!\c[15]~56  & VCC))
// \c[16]~58  = CARRY((c[16] & !\c[15]~56 ))

	.dataa(c[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[15]~56 ),
	.combout(\c[16]~57_combout ),
	.cout(\c[16]~58 ));
// synopsys translate_off
defparam \c[16]~57 .lut_mask = 16'hA50A;
defparam \c[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N9
dffeas \c[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[16]),
	.prn(vcc));
// synopsys translate_off
defparam \c[16] .is_wysiwyg = "true";
defparam \c[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N10
cycloneiii_lcell_comb \c[17]~59 (
// Equation(s):
// \c[17]~59_combout  = (c[17] & (!\c[16]~58 )) # (!c[17] & ((\c[16]~58 ) # (GND)))
// \c[17]~60  = CARRY((!\c[16]~58 ) # (!c[17]))

	.dataa(gnd),
	.datab(c[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[16]~58 ),
	.combout(\c[17]~59_combout ),
	.cout(\c[17]~60 ));
// synopsys translate_off
defparam \c[17]~59 .lut_mask = 16'h3C3F;
defparam \c[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N11
dffeas \c[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[17]),
	.prn(vcc));
// synopsys translate_off
defparam \c[17] .is_wysiwyg = "true";
defparam \c[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N12
cycloneiii_lcell_comb \c[18]~61 (
// Equation(s):
// \c[18]~61_combout  = (c[18] & (\c[17]~60  $ (GND))) # (!c[18] & (!\c[17]~60  & VCC))
// \c[18]~62  = CARRY((c[18] & !\c[17]~60 ))

	.dataa(gnd),
	.datab(c[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[17]~60 ),
	.combout(\c[18]~61_combout ),
	.cout(\c[18]~62 ));
// synopsys translate_off
defparam \c[18]~61 .lut_mask = 16'hC30C;
defparam \c[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N13
dffeas \c[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[18]),
	.prn(vcc));
// synopsys translate_off
defparam \c[18] .is_wysiwyg = "true";
defparam \c[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N14
cycloneiii_lcell_comb \c[19]~63 (
// Equation(s):
// \c[19]~63_combout  = (c[19] & (!\c[18]~62 )) # (!c[19] & ((\c[18]~62 ) # (GND)))
// \c[19]~64  = CARRY((!\c[18]~62 ) # (!c[19]))

	.dataa(c[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[18]~62 ),
	.combout(\c[19]~63_combout ),
	.cout(\c[19]~64 ));
// synopsys translate_off
defparam \c[19]~63 .lut_mask = 16'h5A5F;
defparam \c[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N15
dffeas \c[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[19]),
	.prn(vcc));
// synopsys translate_off
defparam \c[19] .is_wysiwyg = "true";
defparam \c[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N16
cycloneiii_lcell_comb \c[20]~65 (
// Equation(s):
// \c[20]~65_combout  = (c[20] & (\c[19]~64  $ (GND))) # (!c[20] & (!\c[19]~64  & VCC))
// \c[20]~66  = CARRY((c[20] & !\c[19]~64 ))

	.dataa(c[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[19]~64 ),
	.combout(\c[20]~65_combout ),
	.cout(\c[20]~66 ));
// synopsys translate_off
defparam \c[20]~65 .lut_mask = 16'hA50A;
defparam \c[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N17
dffeas \c[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[20]),
	.prn(vcc));
// synopsys translate_off
defparam \c[20] .is_wysiwyg = "true";
defparam \c[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N18
cycloneiii_lcell_comb \c[21]~67 (
// Equation(s):
// \c[21]~67_combout  = (c[21] & (!\c[20]~66 )) # (!c[21] & ((\c[20]~66 ) # (GND)))
// \c[21]~68  = CARRY((!\c[20]~66 ) # (!c[21]))

	.dataa(gnd),
	.datab(c[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[20]~66 ),
	.combout(\c[21]~67_combout ),
	.cout(\c[21]~68 ));
// synopsys translate_off
defparam \c[21]~67 .lut_mask = 16'h3C3F;
defparam \c[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N19
dffeas \c[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[21]),
	.prn(vcc));
// synopsys translate_off
defparam \c[21] .is_wysiwyg = "true";
defparam \c[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N20
cycloneiii_lcell_comb \c[22]~69 (
// Equation(s):
// \c[22]~69_combout  = (c[22] & (\c[21]~68  $ (GND))) # (!c[22] & (!\c[21]~68  & VCC))
// \c[22]~70  = CARRY((c[22] & !\c[21]~68 ))

	.dataa(gnd),
	.datab(c[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[21]~68 ),
	.combout(\c[22]~69_combout ),
	.cout(\c[22]~70 ));
// synopsys translate_off
defparam \c[22]~69 .lut_mask = 16'hC30C;
defparam \c[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N21
dffeas \c[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[22]),
	.prn(vcc));
// synopsys translate_off
defparam \c[22] .is_wysiwyg = "true";
defparam \c[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N22
cycloneiii_lcell_comb \c[23]~71 (
// Equation(s):
// \c[23]~71_combout  = (c[23] & (!\c[22]~70 )) # (!c[23] & ((\c[22]~70 ) # (GND)))
// \c[23]~72  = CARRY((!\c[22]~70 ) # (!c[23]))

	.dataa(c[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[22]~70 ),
	.combout(\c[23]~71_combout ),
	.cout(\c[23]~72 ));
// synopsys translate_off
defparam \c[23]~71 .lut_mask = 16'h5A5F;
defparam \c[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N23
dffeas \c[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[23]),
	.prn(vcc));
// synopsys translate_off
defparam \c[23] .is_wysiwyg = "true";
defparam \c[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N24
cycloneiii_lcell_comb \c[24]~73 (
// Equation(s):
// \c[24]~73_combout  = \c[23]~72  $ (!c[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c[24]),
	.cin(\c[23]~72 ),
	.combout(\c[24]~73_combout ),
	.cout());
// synopsys translate_off
defparam \c[24]~73 .lut_mask = 16'hF00F;
defparam \c[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y6_N25
dffeas \c[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[24]),
	.prn(vcc));
// synopsys translate_off
defparam \c[24] .is_wysiwyg = "true";
defparam \c[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N4
cycloneiii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!c[9] & (!c[7] & (!c[6] & !c[8])))

	.dataa(c[9]),
	.datab(c[7]),
	.datac(c[6]),
	.datad(c[8]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
cycloneiii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!c[10] & (!c[12] & (!c[11] & !c[13])))

	.dataa(c[10]),
	.datab(c[12]),
	.datac(c[11]),
	.datad(c[13]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0001;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N26
cycloneiii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (!c[15] & (!c[14] & (!c[16] & !c[17])))

	.dataa(c[15]),
	.datab(c[14]),
	.datac(c[16]),
	.datad(c[17]),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h0001;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N28
cycloneiii_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (!c[18] & (!c[20] & (!c[19] & !c[21])))

	.dataa(c[18]),
	.datab(c[20]),
	.datac(c[19]),
	.datad(c[21]),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h0001;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneiii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (\LessThan1~1_combout  & (\LessThan1~2_combout  & (\LessThan1~3_combout  & \LessThan1~4_combout )))

	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan1~2_combout ),
	.datac(\LessThan1~3_combout ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h8000;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneiii_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (!c[24] & (!c[22] & (!c[23] & \LessThan1~5_combout )))

	.dataa(c[24]),
	.datab(c[22]),
	.datac(c[23]),
	.datad(\LessThan1~5_combout ),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'h0100;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((c[5] & (c[4] & \LessThan0~0_combout ))) # (!\LessThan1~6_combout )

	.dataa(c[5]),
	.datab(c[4]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan1~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h80FF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N9
dffeas \c[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[0]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c[0] .is_wysiwyg = "true";
defparam \c[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
cycloneiii_lcell_comb \c[1]~27 (
// Equation(s):
// \c[1]~27_combout  = (c[1] & (!\c[0]~26 )) # (!c[1] & ((\c[0]~26 ) # (GND)))
// \c[1]~28  = CARRY((!\c[0]~26 ) # (!c[1]))

	.dataa(c[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[0]~26 ),
	.combout(\c[1]~27_combout ),
	.cout(\c[1]~28 ));
// synopsys translate_off
defparam \c[1]~27 .lut_mask = 16'h5A5F;
defparam \c[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N11
dffeas \c[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c[1] .is_wysiwyg = "true";
defparam \c[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N12
cycloneiii_lcell_comb \c[2]~29 (
// Equation(s):
// \c[2]~29_combout  = (c[2] & (\c[1]~28  $ (GND))) # (!c[2] & (!\c[1]~28  & VCC))
// \c[2]~30  = CARRY((c[2] & !\c[1]~28 ))

	.dataa(c[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[1]~28 ),
	.combout(\c[2]~29_combout ),
	.cout(\c[2]~30 ));
// synopsys translate_off
defparam \c[2]~29 .lut_mask = 16'hA50A;
defparam \c[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N13
dffeas \c[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c[2] .is_wysiwyg = "true";
defparam \c[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N14
cycloneiii_lcell_comb \c[3]~31 (
// Equation(s):
// \c[3]~31_combout  = (c[3] & (!\c[2]~30 )) # (!c[3] & ((\c[2]~30 ) # (GND)))
// \c[3]~32  = CARRY((!\c[2]~30 ) # (!c[3]))

	.dataa(gnd),
	.datab(c[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c[2]~30 ),
	.combout(\c[3]~31_combout ),
	.cout(\c[3]~32 ));
// synopsys translate_off
defparam \c[3]~31 .lut_mask = 16'h3C3F;
defparam \c[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N15
dffeas \c[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[3]),
	.prn(vcc));
// synopsys translate_off
defparam \c[3] .is_wysiwyg = "true";
defparam \c[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y7_N17
dffeas \c[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[4]),
	.prn(vcc));
// synopsys translate_off
defparam \c[4] .is_wysiwyg = "true";
defparam \c[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (c[3] & ((c[0]) # ((c[2]) # (c[1]))))

	.dataa(c[3]),
	.datab(c[0]),
	.datac(c[2]),
	.datad(c[1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hAAA8;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_combout  = (c[5]) # (((c[4] & \LessThan1~0_combout )) # (!\LessThan1~6_combout ))

	.dataa(c[4]),
	.datab(c[5]),
	.datac(\LessThan1~6_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'hEFCF;
defparam \LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign led = \led~output_o ;

endmodule
