m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Desktop\Fes-Aragon\6toSemestre\DiseñoDeSistemasDigitales\Contador\simulation\qsim
vContador
Z1 IM<O6CWh[el[hagT?OZ7n62
Z2 V]K4=3:e:f52JCnS`MTTXh2
Z3 dC:\Users\USER\Desktop\Fes-Aragon\6toSemestre\DiseñoDeSistemasDigitales\Contador\simulation\qsim
Z4 w1709308961
Z5 8Contador.vo
Z6 FContador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Contador.vo|
Z9 o-work work -O0
Z10 n@contador
!i10b 1
Z11 !s100 _HM2JMQlKW1=T`i;UBH6P0
!s85 0
Z12 !s108 1709308962.686000
Z13 !s107 Contador.vo|
!s101 -O0
vContador_vlg_check_tst
!i10b 1
Z14 !s100 Gf;jALd^iV>XUcB159hUn1
Z15 IHBN@<^g:hQAeL[G^zJ6;>2
Z16 V9mbS]`^<d0l490T07XJ5o0
R3
Z17 w1709308960
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1709308962.764000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@contador_vlg_check_tst
vContador_vlg_sample_tst
!i10b 1
Z24 !s100 YV;jM8`B>ZK7ACN0dgaZc2
Z25 IgPdJEX]0]VVBMS49<X`G:3
Z26 VMUz;[H0OHG6K>>WYHCBVi0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@contador_vlg_sample_tst
vContador_vlg_vec_tst
!i10b 1
Z28 !s100 1knLe5QRZiKjjQL<kHZQ93
Z29 I=aTgS>ZXTj^7dV2O7CEPG1
Z30 Vf_Z>l^e23S3fS:3_gI:Ch1
R3
R17
R18
R19
Z31 L0 208
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@contador_vlg_vec_tst
